;
; DZ80 configuration file for TRANZ420.bin
; Generated by DZ80 V3.4.1 on 2020/08/27 22:35
;
c 0000-0002	; Code space
i 0003-0036	; ignore data
i 0037		; ignore data
c 0038-007c	; Code space
b 007d-007e	; 8-bit data
a 007f-0080	; pointers
b 0081-0083	; 8-bit data
a 0084-0085	; pointers
b 0086		; 8-bit data
c 0087-00b4	; Code space
b 00b5		; 8-bit data
a 00b6-00b7	; pointers
b 00b8-00b9	; 8-bit data
a 00ba-00bb	; pointers
b 00bc		; 8-bit data
a 00bd-00c4	; pointers
b 00c5		; 8-bit data
a 00c6-00c7	; pointers
b 00c8		; 8-bit data
a 00c9-00cc	; pointers
b 00cd-00e4	; 8-bit data
c 00e5-01b6	; Code space
b 01b7		; 8-bit data
c 01b8-01bc	; Code space
b 01bd		; 8-bit data
a 01be-01c3	; pointers
b 01c4		; 8-bit data
a 01c5-01c6	; pointers
b 01c7		; 8-bit data
a 01c8-01d9	; pointers
b 01da-01db	; 8-bit data
a 01dc-01df	; pointers
b 01e0		; 8-bit data
a 01e1-01ec	; pointers
b 01ed		; 8-bit data
a 01ee-01f3	; pointers
b 01f4		; 8-bit data
i 01f5-01fe	; ignore data
i 01ff		; ignore data
b 0200		; 8-bit data
a 0201-0212	; pointers
b 0213		; 8-bit data
a 0214-0215	; pointers
b 0216		; 8-bit data
a 0217-0218	; pointers
b 0219		; 8-bit data
a 021a-021b	; pointers
b 021c-0245	; 8-bit data
c 0246-02a4	; Code space
b 02a5		; 8-bit data
a 02a6-02a7	; pointers
b 02a8-02aa	; 8-bit data
a 02ab-02ae	; pointers
b 02af		; 8-bit data
a 02b0-02b5	; pointers
b 02b6		; 8-bit data
a 02b7-02ba	; pointers
c 02bb-02fc	; Code space
b 02fd		; 8-bit data
a 02fe-02ff	; pointers
b 0300-0301	; 8-bit data
c 0302-030b	; Code space
b 030c		; 8-bit data
a 030d-030e	; pointers
b 030f		; 8-bit data
a 0310-0313	; pointers
b 0314-0316	; 8-bit data
a 0317-031c	; pointers
b 031d		; 8-bit data
a 031e-0321	; pointers
b 0322		; 8-bit data
a 0323-0324	; pointers
b 0325-0326	; 8-bit data
a 0327-032a	; pointers
b 032b-032c	; 8-bit data
a 032d-032e	; pointers
b 032f		; 8-bit data
a 0330-0333	; pointers
b 0334		; 8-bit data
a 0335-033a	; pointers
b 033b-033d	; 8-bit data
a 033e-0343	; pointers
b 0344-0345	; 8-bit data
a 0346-034b	; pointers
b 034c-034d	; 8-bit data
a 034e-034f	; pointers
b 0350-0352	; 8-bit data
a 0353-0356	; pointers
b 0357-0358	; 8-bit data
a 0359-035a	; pointers
b 035b-035c	; 8-bit data
a 035d-035e	; pointers
b 035f		; 8-bit data
a 0360-0361	; pointers
b 0362		; 8-bit data
a 0363-0364	; pointers
b 0365		; 8-bit data
a 0366-0367	; pointers
b 0368		; 8-bit data
a 0369-036c	; pointers
b 036d		; 8-bit data
a 036e-036f	; pointers
b 0370-0371	; 8-bit data
a 0372-0373	; pointers
b 0374		; 8-bit data
a 0375-0376	; pointers
b 0377		; 8-bit data
a 0378-037b	; pointers
b 037c		; 8-bit data
a 037d-0380	; pointers
b 0381-0383	; 8-bit data
a 0384-0385	; pointers
b 0386		; 8-bit data
a 0387-038c	; pointers
b 038d-038e	; 8-bit data
a 038f-0394	; pointers
b 0395		; 8-bit data
a 0396-0399	; pointers
b 039a-039c	; 8-bit data
a 039d-03a0	; pointers
b 03a1-03a2	; 8-bit data
a 03a3-03a4	; pointers
b 03a5-03a6	; 8-bit data
a 03a7-03aa	; pointers
b 03ab		; 8-bit data
a 03ac-03ad	; pointers
b 03ae		; 8-bit data
a 03af-03b0	; pointers
b 03b1		; 8-bit data
a 03b2-03b5	; pointers
b 03b6		; 8-bit data
a 03b7-03b8	; pointers
b 03b9-03ba	; 8-bit data
a 03bb-03bc	; pointers
b 03bd		; 8-bit data
a 03be-03bf	; pointers
b 03c0		; 8-bit data
c 03c1-081d	; Code space
a 081e-081f	; pointers
b 0820		; 8-bit data
c 0821-0825	; Code space
b 0826		; 8-bit data
a 0827-082a	; pointers
b 082b		; 8-bit data
a 082c-082d	; pointers
c 082e-0835	; Code space
b 0836		; 8-bit data
a 0837-0838	; pointers
b 0839		; 8-bit data
c 083a-0873	; Code space
b 0874		; 8-bit data
a 0875-087a	; pointers
b 087b		; 8-bit data
c 087c-089a	; Code space
b 089b		; 8-bit data
a 089c-089d	; pointers
b 089e		; 8-bit data
a 089f-08a0	; pointers
b 08a1-08a3	; 8-bit data
a 08a4-08a7	; pointers
b 08a8-08ac	; 8-bit data
a 08ad-08b0	; pointers
b 08b1		; 8-bit data
a 08b2-08b3	; pointers
b 08b4-08b6	; 8-bit data
a 08b7-08b8	; pointers
b 08b9-08ba	; 8-bit data
a 08bb-08bc	; pointers
b 08bd-08be	; 8-bit data
a 08bf-08c0	; pointers
b 08c1-08c2	; 8-bit data
c 08c3-08dc	; Code space
a 08dd-08de	; pointers
b 08df-08e0	; 8-bit data
a 08e1-08e2	; pointers
b 08e3-08e4	; 8-bit data
a 08e5-08e6	; pointers
b 08e7		; 8-bit data
a 08e8-08e9	; pointers
b 08ea-08ed	; 8-bit data
c 08ee-0932	; Code space
a 0933-0934	; pointers
b 0935		; 8-bit data
c 0936-096d	; Code space
a 096e-096f	; pointers
b 0970-0972	; 8-bit data
a 0973-0974	; pointers
b 0975-0976	; 8-bit data
a 0977-097a	; pointers
b 097b-097c	; 8-bit data
a 097d-0982	; pointers
b 0983		; 8-bit data
a 0984-0987	; pointers
b 0988-0989	; 8-bit data
a 098a-098b	; pointers
b 098c		; 8-bit data
a 098d-0990	; pointers
b 0991-09ab	; 8-bit data
a 09ac-09ad	; pointers
b 09ae-09af	; 8-bit data
a 09b0-09b5	; pointers
b 09b6		; 8-bit data
a 09b7-09bc	; pointers
b 09bd		; 8-bit data
a 09be-09c1	; pointers
b 09c2-09c9	; 8-bit data
a 09ca-09cb	; pointers
b 09cc-09df	; 8-bit data
a 09e0-09e3	; pointers
b 09e4		; 8-bit data
a 09e5-09e6	; pointers
b 09e7-09e8	; 8-bit data
a 09e9-09ea	; pointers
b 09eb-09ec	; 8-bit data
a 09ed-09f2	; pointers
b 09f3-09f4	; 8-bit data
a 09f5-09f6	; pointers
b 09f7-0a0e	; 8-bit data
a 0a0f-0a10	; pointers
b 0a11-0a4c	; 8-bit data
a 0a4d-0a4e	; pointers
b 0a4f		; 8-bit data
a 0a50-0a51	; pointers
b 0a52		; 8-bit data
a 0a53-0a54	; pointers
b 0a55-0a56	; 8-bit data
c 0a57-0a5a	; Code space
b 0a5b-0a5d	; 8-bit data
c 0a5e-0a7d	; Code space
b 0a7e-0a80	; 8-bit data
a 0a81-0a82	; pointers
b 0a83		; 8-bit data
a 0a84-0a85	; pointers
b 0a86		; 8-bit data
a 0a87-0a88	; pointers
b 0a89-0a8b	; 8-bit data
a 0a8c-0a8f	; pointers
b 0a90-0a91	; 8-bit data
a 0a92-0a93	; pointers
c 0a94-0b12	; Code space
b 0b13		; 8-bit data
a 0b14-0b17	; pointers
b 0b18		; 8-bit data
a 0b19-0b1e	; pointers
c 0b1f-0beb	; Code space
a 0bec-0bf1	; pointers
b 0bf2		; 8-bit data
a 0bf3-0bf4	; pointers
b 0bf5-0bf6	; 8-bit data
a 0bf7-0bf8	; pointers
b 0bf9		; 8-bit data
a 0bfa-0bfb	; pointers
b 0bfc-0bfd	; 8-bit data
a 0bfe-0c01	; pointers
b 0c02		; 8-bit data
c 0c03-0c6b	; Code space
a 0c6c-0c6d	; pointers
b 0c6e		; 8-bit data
c 0c6f-0cda	; Code space
b 0cdb		; 8-bit data
a 0cdc-0cdf	; pointers
b 0ce0-0ce1	; 8-bit data
a 0ce2-0cf5	; pointers
b 0cf6		; 8-bit data
c 0cf7-0e7e	; Code space
b 0e7f		; 8-bit data
a 0e80-0e81	; pointers
c 0e82-0ee6	; Code space
a 0ee7-0ee8	; pointers
i 0ee9-0eea	; ignore data
a 0eeb-0eec	; pointers
b 0eed-0eef	; 8-bit data
i 0ef0-0ef3	; ignore data
i 0ef4		; ignore data
b 0ef5-0ef7	; 8-bit data
a 0ef8-0ef9	; pointers
b 0efa		; 8-bit data
c 0efb		; Unknown - assumed code space
c 0efc-1080	; Code space
b 1081-1082	; 8-bit data
a 1083-1084	; pointers
b 1085		; 8-bit data
a 1086-1087	; pointers
b 1088		; 8-bit data
a 1089-108a	; pointers
c 108b-117c	; Code space
b 117d-117f	; 8-bit data
c 1180-1251	; Code space
a 1252-1257	; pointers
c 1258-12f3	; Code space
a 12f4-12f5	; pointers
b 12f6-12f8	; 8-bit data
a 12f9-12fa	; pointers
b 12fb		; 8-bit data
a 12fc-12fd	; pointers
b 12fe		; 8-bit data
a 12ff-1300	; pointers
b 1301		; 8-bit data
c 1302-1308	; Code space
a 1309-131c	; pointers
b 131d-1320	; 8-bit data
a 1321-1322	; pointers
b 1323-1326	; 8-bit data
a 1327-1328	; pointers
b 1329		; 8-bit data
a 132a-132f	; pointers
b 1330		; 8-bit data
a 1331-1334	; pointers
c 1335-1348	; Code space
a 1349-134a	; pointers
b 134b-134e	; 8-bit data
a 134f-1354	; pointers
b 1355		; 8-bit data
a 1356-1361	; pointers
b 1362		; 8-bit data
a 1363-1366	; pointers
b 1367		; 8-bit data
a 1368-136b	; pointers
b 136c		; 8-bit data
a 136d-136e	; pointers
b 136f-1371	; 8-bit data
a 1372-1375	; pointers
b 1376		; 8-bit data
a 1377-137a	; pointers
b 137b		; 8-bit data
a 137c-137d	; pointers
b 137e-137f	; 8-bit data
a 1380-1387	; pointers
b 1388-138a	; 8-bit data
c 138b-1395	; Code space
b 1396-1397	; 8-bit data
a 1398-139b	; pointers
b 139c		; 8-bit data
a 139d-13a0	; pointers
b 13a1		; 8-bit data
a 13a2-13a3	; pointers
b 13a4		; 8-bit data
a 13a5-13ae	; pointers
b 13af		; 8-bit data
a 13b0-13b3	; pointers
b 13b4		; 8-bit data
a 13b5-13b6	; pointers
t 13b7-13c0	; ASCII text
a 13c1-13c6	; pointers
b 13c7-13cc	; 8-bit data
a 13cd-13ce	; pointers
b 13cf-13d3	; 8-bit data
a 13d4-13d5	; pointers
b 13d6-13d7	; 8-bit data
a 13d8-13df	; pointers
b 13e0		; 8-bit data
i 13e1-13e2	; ignore data
a 13e3-13e4	; pointers
b 13e5-13e8	; 8-bit data
a 13e9-13ea	; pointers
b 13eb-13ed	; 8-bit data
a 13ee-13f0	; pointers
b 13f1-13f2	; 8-bit data
a 13f3-13f6	; pointers
c 13f7-1449	; Code space
a 144a-144d	; pointers
b 144e		; 8-bit data
a 144f-1456	; pointers
b 1457-145b	; 8-bit data
a 145c-1461	; pointers
b 1462-1464	; 8-bit data
a 1465-1466	; pointers
b 1467		; 8-bit data
a 1468-1469	; pointers
b 146a-146b	; 8-bit data
a 146c-146d	; pointers
b 146e-1476	; 8-bit data
a 1477-147a	; pointers
b 147b-147f	; 8-bit data
c 1480-14aa	; Code space
b 14ab		; 8-bit data
t 14ac-14e7	; ASCII text
b 14e8		; 8-bit data
t 14e9-14f5	; ASCII text
b 14f6		; 8-bit data
a 14f7-1500	; pointers
b 1501-1503	; 8-bit data
a 1504-1505	; pointers
b 1506		; 8-bit data
a 1507-1508	; pointers
b 1509-150a	; 8-bit data
a 150b-150c	; pointers
b 150d		; 8-bit data
a 150e-150f	; pointers
b 1510		; 8-bit data
c 1511-1661	; Code space
a 1662-166d	; pointers
c 166e-1688	; Code space
b 1689-168b	; 8-bit data
a 168c-168d	; pointers
b 168e		; 8-bit data
a 168f-1690	; pointers
b 1691-1692	; 8-bit data
a 1693-1696	; pointers
b 1697-169a	; 8-bit data
a 169b-169c	; pointers
b 169d		; 8-bit data
a 169e-169f	; pointers
b 16a0-16a2	; 8-bit data
a 16a3-16a4	; pointers
b 16a5-16a9	; 8-bit data
c 16aa-1737	; Code space
b 1738-173a	; 8-bit data
a 173b-173c	; pointers
b 173d-173e	; 8-bit data
a 173f-1746	; pointers
b 1747		; 8-bit data
a 1748-174b	; pointers
b 174c		; 8-bit data
a 174d-175a	; pointers
b 175b		; 8-bit data
a 175c-175f	; pointers
b 1760		; 8-bit data
a 1761-1766	; pointers
b 1767		; 8-bit data
a 1768-1769	; pointers
b 176a		; 8-bit data
a 176b-1772	; pointers
b 1773		; 8-bit data
a 1774-177d	; pointers
b 177e-177f	; 8-bit data
a 1780-1783	; pointers
b 1784-1786	; 8-bit data
c 1787		; Code space
a 1788-1789	; pointers
b 178a		; 8-bit data
a 178b-178e	; pointers
b 178f-1793	; 8-bit data
c 1794-193d	; Code space
a 193e-193f	; pointers
b 1940-1941	; 8-bit data
i 1942-1943	; ignore data
b 1944		; 8-bit data
i 1945-1946	; ignore data
i 1947		; ignore data
b 1948		; 8-bit data
i 1949-194a	; ignore data
i 194b		; ignore data
a 194c-194f	; pointers
b 1950		; 8-bit data
a 1951-1954	; pointers
b 1955		; 8-bit data
a 1956-195d	; pointers
c 195e-1992	; Code space
a 1993-199e	; pointers
b 199f-19a0	; 8-bit data
c 19a1-1b0d	; Code space
b 1b0e		; 8-bit data
a 1b0f-1b10	; pointers
b 1b11		; 8-bit data
a 1b12-1b13	; pointers
b 1b14		; 8-bit data
a 1b15-1b16	; pointers
b 1b17		; 8-bit data
a 1b18-1b19	; pointers
c 1b1a-1b5b	; Code space
a 1b5c-1b5f	; pointers
b 1b60		; 8-bit data
a 1b61-1b64	; pointers
b 1b65		; 8-bit data
a 1b66-1b69	; pointers
c 1b6a-1bae	; Code space
a 1baf-1bb0	; pointers
b 1bb1-1bb2	; 8-bit data
a 1bb3-1bb6	; pointers
b 1bb7		; 8-bit data
a 1bb8-1bbb	; pointers
b 1bbc-1bbe	; 8-bit data
a 1bbf-1bc0	; pointers
b 1bc1		; 8-bit data
a 1bc2-1bc5	; pointers
b 1bc6-1bc7	; 8-bit data
a 1bc8-1bc9	; pointers
b 1bca		; 8-bit data
a 1bcb-1bcc	; pointers
b 1bcd		; 8-bit data
a 1bce-1bcf	; pointers
b 1bd0-1bd3	; 8-bit data
a 1bd4-1bd5	; pointers
b 1bd6		; 8-bit data
a 1bd7-1be0	; pointers
b 1be1		; 8-bit data
a 1be2-1be3	; pointers
b 1be4-1be6	; 8-bit data
a 1be7-1be8	; pointers
b 1be9-1bea	; 8-bit data
i 1beb-1bec	; ignore data
a 1bed-1bee	; pointers
b 1bef		; 8-bit data
a 1bf0-1bf1	; pointers
b 1bf2		; 8-bit data
a 1bf3-1bf4	; pointers
b 1bf5-1bf6	; 8-bit data
a 1bf7-1bf8	; pointers
b 1bf9		; 8-bit data
a 1bfa-1bfb	; pointers
b 1bfc		; 8-bit data
a 1bfd-1bfe	; pointers
b 1bff		; 8-bit data
a 1c00-1c01	; pointers
b 1c02		; 8-bit data
a 1c03-1c0e	; pointers
b 1c0f		; 8-bit data
a 1c10-1c15	; pointers
b 1c16-1c17	; 8-bit data
a 1c18-1c1b	; pointers
b 1c1c-1c1d	; 8-bit data
a 1c1e-1c1f	; pointers
b 1c20		; 8-bit data
a 1c21-1c22	; pointers
b 1c23-1c24	; 8-bit data
a 1c25-1c2a	; pointers
b 1c2b		; 8-bit data
a 1c2c-1c2d	; pointers
b 1c2e		; 8-bit data
a 1c2f-1c30	; pointers
b 1c31		; 8-bit data
a 1c32-1c33	; pointers
b 1c34-1c35	; 8-bit data
a 1c36-1c37	; pointers
b 1c38		; 8-bit data
a 1c39-1c3a	; pointers
b 1c3b		; 8-bit data
a 1c3c-1c3d	; pointers
b 1c3e-1c3f	; 8-bit data
a 1c40-1c41	; pointers
b 1c42		; 8-bit data
a 1c43-1c44	; pointers
b 1c45		; 8-bit data
a 1c46-1c49	; pointers
b 1c4a		; 8-bit data
a 1c4b-1c4e	; pointers
b 1c4f		; 8-bit data
a 1c50-1c51	; pointers
b 1c52		; 8-bit data
a 1c53-1c56	; pointers
b 1c57-1c5b	; 8-bit data
a 1c5c-1c67	; pointers
b 1c68-1c69	; 8-bit data
a 1c6a-1c71	; pointers
b 1c72-1c73	; 8-bit data
a 1c74-1c75	; pointers
b 1c76-1c79	; 8-bit data
a 1c7a-1c7d	; pointers
b 1c7e-1c7f	; 8-bit data
a 1c80-1c89	; pointers
b 1c8a		; 8-bit data
a 1c8b-1c8c	; pointers
b 1c8d-1c91	; 8-bit data
a 1c92-1c93	; pointers
b 1c94		; 8-bit data
a 1c95-1c98	; pointers
b 1c99-1c9b	; 8-bit data
a 1c9c-1c9f	; pointers
b 1ca0-1ca4	; 8-bit data
a 1ca5-1ca6	; pointers
b 1ca7-1d0e	; 8-bit data
a 1d0f-1d10	; pointers
t 1d11-1d17	; ASCII text
b 1d18		; 8-bit data
a 1d19-1d20	; pointers
b 1d21-1d23	; 8-bit data
a 1d24-1d25	; pointers
b 1d26-1d28	; 8-bit data
a 1d29-1d2a	; pointers
b 1d2b		; 8-bit data
a 1d2c-1d2f	; pointers
b 1d30-1d31	; 8-bit data
a 1d32-1d35	; pointers
b 1d36		; 8-bit data
a 1d37-1d3a	; pointers
b 1d3b		; 8-bit data
a 1d3c-1d41	; pointers
b 1d42-1d43	; 8-bit data
a 1d44-1d45	; pointers
b 1d46-1d48	; 8-bit data
a 1d49-1d4a	; pointers
b 1d4b		; 8-bit data
a 1d4c-1d4d	; pointers
b 1d4e-1d50	; 8-bit data
a 1d51-1d52	; pointers
b 1d53-1d54	; 8-bit data
a 1d55-1d56	; pointers
b 1d57		; 8-bit data
a 1d58-1d59	; pointers
b 1d5a		; 8-bit data
a 1d5b-1d5c	; pointers
b 1d5d		; 8-bit data
a 1d5e-1d5f	; pointers
b 1d60-1d61	; 8-bit data
a 1d62-1d63	; pointers
b 1d64		; 8-bit data
a 1d65-1d6c	; pointers
b 1d6d		; 8-bit data
a 1d6e-1d6f	; pointers
b 1d70		; 8-bit data
a 1d71-1d72	; pointers
b 1d73-1d75	; 8-bit data
a 1d76-1d79	; pointers
b 1d7a-1d7b	; 8-bit data
a 1d7c-1d81	; pointers
b 1d82		; 8-bit data
a 1d83-1d84	; pointers
b 1d85		; 8-bit data
a 1d86-1d8d	; pointers
b 1d8e		; 8-bit data
a 1d8f-1d90	; pointers
b 1d91-1d93	; 8-bit data
a 1d94-1d9d	; pointers
b 1d9e		; 8-bit data
a 1d9f-1da2	; pointers
b 1da3		; 8-bit data
a 1da4-1da5	; pointers
b 1da6-1da7	; 8-bit data
a 1da8-1dad	; pointers
b 1dae		; 8-bit data
a 1daf-1dbc	; pointers
b 1dbd-1dbe	; 8-bit data
a 1dbf-1dc0	; pointers
b 1dc1		; 8-bit data
a 1dc2-1dc5	; pointers
b 1dc6-1de0	; 8-bit data
a 1de1-1de6	; pointers
b 1de7		; 8-bit data
a 1de8-1deb	; pointers
b 1dec-1df9	; 8-bit data
c 1dfa-1e78	; Code space
b 1e79		; 8-bit data
t 1e7a-1e88	; ASCII text
b 1e89		; 8-bit data
t 1e8a-1e93	; ASCII text
b 1e94-1e96	; 8-bit data
i 1e98-1e99	; ignore data
i 1e9a		; ignore data
b 1e9b		; 8-bit data
i 1e9c-1ea2	; ignore data
i 1ea3		; ignore data
c 1ea4-1f6b	; Code space
a 1f6c-1f6d	; pointers
b 1f6e		; 8-bit data
a 1f6f-1f70	; pointers
b 1f71		; 8-bit data
a 1f72-1f73	; pointers
b 1f74		; 8-bit data
a 1f75-1f76	; pointers
b 1f77-1f78	; 8-bit data
c 1f79-1f81	; Code space
b 1f82-1f83	; 8-bit data
a 1f84-1f87	; pointers
b 1f88		; 8-bit data
a 1f89-1f8a	; pointers
b 1f8b-1f8c	; 8-bit data
a 1f8d-1f8e	; pointers
b 1f8f-1f90	; 8-bit data
a 1f91-1f98	; pointers
b 1f99-1f9a	; 8-bit data
a 1f9b-1f9c	; pointers
b 1f9d		; 8-bit data
a 1f9e-1f9f	; pointers
b 1fa0-1fa1	; 8-bit data
a 1fa2-1fa3	; pointers
b 1fa4-1fa5	; 8-bit data
a 1fa6-1fa7	; pointers
b 1fa8		; 8-bit data
a 1fa9-1fac	; pointers
b 1fad		; 8-bit data
a 1fae-1faf	; pointers
b 1fb0		; 8-bit data
a 1fb1-1fba	; pointers
b 1fbb-1fbc	; 8-bit data
a 1fbd-1fc2	; pointers
b 1fc3-1fca	; 8-bit data
c 1fcb-1fed	; Code space
b 1fee		; 8-bit data
t 1fef-2009	; ASCII text
b 200a		; 8-bit data
c 200b-2055	; Code space
a 2056-205f	; pointers
b 2060-2061	; 8-bit data
a 2062-2063	; pointers
b 2064		; 8-bit data
a 2065-2066	; pointers
b 2067-2068	; 8-bit data
a 2069-206e	; pointers
b 206f		; 8-bit data
a 2070-2071	; pointers
b 2072-2073	; 8-bit data
a 2074-2079	; pointers
b 207a-207b	; 8-bit data
a 207c-207d	; pointers
b 207e		; 8-bit data
a 207f-2080	; pointers
b 2081-2082	; 8-bit data
a 2083-2088	; pointers
b 2089-208b	; 8-bit data
a 208c-208f	; pointers
b 2090		; 8-bit data
a 2091-2092	; pointers
b 2093-2094	; 8-bit data
a 2095-2098	; pointers
b 2099		; 8-bit data
a 209a-209b	; pointers
c 209c-20be	; Code space
a 20bf-20c0	; pointers
b 20c1-20c2	; 8-bit data
c 20c3		; Code space
t 20c4-20c9	; ASCII text
b 20ca		; 8-bit data
c 20cb-20e8	; Code space
b 20e9-20ea	; 8-bit data
c 20eb-2177	; Code space
a 2178-2179	; pointers
b 217a-217c	; 8-bit data
c 217d-21ec	; Code space
a 21ed-21ee	; pointers
b 21ef		; 8-bit data
c 21f0-227a	; Code space
a 227b-227c	; pointers
b 227d-227e	; 8-bit data
c 227f-22ee	; Code space
a 22ef-22f0	; pointers
b 22f1		; 8-bit data
a 22f2-22f3	; pointers
b 22f4		; 8-bit data
a 22f5-22f6	; pointers
b 22f7-22f9	; 8-bit data
a 22fa-22fd	; pointers
b 22fe-2300	; 8-bit data
c 2301-23de	; Code space
t 23df-23e5	; ASCII text
c 23e6-24d5	; Code space
a 24d6-24d9	; pointers
b 24da		; 8-bit data
t 24db-24e1	; ASCII text
a 24e2-24e7	; pointers
b 24e8		; 8-bit data
a 24e9-24ec	; pointers
b 24ed		; 8-bit data
a 24ee-24fd	; pointers
b 24fe		; 8-bit data
a 24ff-2500	; pointers
b 2501		; 8-bit data
c 2502-26c6	; Code space
a 26c7-26c8	; pointers
b 26c9		; 8-bit data
a 26ca-26cd	; pointers
b 26ce-26d0	; 8-bit data
a 26d1-26d2	; pointers
b 26d3		; 8-bit data
a 26d4-26d5	; pointers
b 26d6		; 8-bit data
a 26d7-26d8	; pointers
b 26d9-26da	; 8-bit data
a 26db-26de	; pointers
b 26df		; 8-bit data
a 26e0-26e1	; pointers
b 26e2-26e3	; 8-bit data
a 26e4-26e5	; pointers
b 26e6-26e9	; 8-bit data
a 26ea-26eb	; pointers
b 26ec-26ed	; 8-bit data
a 26ee-26f1	; pointers
b 26f2		; 8-bit data
a 26f3-26f8	; pointers
b 26f9		; 8-bit data
c 26fa-27a7	; Code space
b 27a8		; 8-bit data
c 27a9-287a	; Code space
b 287b		; 8-bit data
c 287c-2941	; Code space
a 2942-2943	; pointers
i 2944-2945	; ignore data
a 2946-2947	; pointers
b 2948-294a	; 8-bit data
i 294b-294f	; ignore data
i 2950		; ignore data
c 2951-2a4f	; Code space
a 2a50-2a51	; pointers
i 2a52-2a53	; ignore data
b 2a54		; 8-bit data
i 2a55-2a59	; ignore data
i 2a5a		; ignore data
c 2a5b-2afa	; Code space
a 2afb-2afe	; pointers
b 2aff		; 8-bit data
a 2b00-2b01	; pointers
b 2b02-2b03	; 8-bit data
a 2b04-2b05	; pointers
b 2b06		; 8-bit data
a 2b07-2b0a	; pointers
b 2b0b		; 8-bit data
a 2b0c-2b0d	; pointers
b 2b0e-2b0f	; 8-bit data
a 2b10-2b15	; pointers
b 2b16-2b17	; 8-bit data
a 2b18-2b19	; pointers
b 2b1a		; 8-bit data
a 2b1b-2b1e	; pointers
b 2b1f-2b21	; 8-bit data
c 2b22-2dd9	; Code space
b 2dda		; 8-bit data
a 2ddb-2de4	; pointers
b 2de5		; 8-bit data
a 2de6-2de9	; pointers
b 2dea-2e02	; 8-bit data
c 2e03-2e67	; Code space
a 2e68-2e69	; pointers
b 2e6a		; 8-bit data
c 2e6b-2fbc	; Code space
a 2fbd-2fc4	; pointers
b 2fc5		; 8-bit data
c 2fc6-31b0	; Code space
b 31b1-31bf	; 8-bit data
a 31c0-31c1	; pointers
c 31c2-3235	; Code space
a 3236-3237	; pointers
b 3238		; 8-bit data
c 3239-3287	; Code space
b 3288		; 8-bit data
a 3289-328a	; pointers
b 328b		; 8-bit data
a 328c-328d	; pointers
b 328e		; 8-bit data
a 328f-3290	; pointers
b 3291		; 8-bit data
a 3292-3293	; pointers
b 3294-3296	; 8-bit data
a 3297-329c	; pointers
b 329d		; 8-bit data
c 329e-3412	; Code space
b 3413-3414	; 8-bit data
a 3415-3418	; pointers
b 3419-341a	; 8-bit data
c 341b-3503	; Code space
t 3504-350b	; ASCII text
b 350c		; 8-bit data
c 350d-386b	; Code space
a 386c-386f	; pointers
b 3870		; 8-bit data
a 3871-3872	; pointers
b 3873		; 8-bit data
a 3874-3875	; pointers
b 3876		; 8-bit data
a 3877-387a	; pointers
b 387b-387c	; 8-bit data
a 387d-387e	; pointers
b 387f		; 8-bit data
c 3880-3acf	; Code space
a 3ad0-3ad3	; pointers
b 3ad4		; 8-bit data
a 3ad5-3ad6	; pointers
c 3ad7-3b67	; Code space
a 3b68-3b69	; pointers
b 3b6a		; 8-bit data
c 3b6b-3b75	; Code space
b 3b76		; 8-bit data
a 3b77-3b78	; pointers
b 3b79		; 8-bit data
a 3b7a-3b7b	; pointers
b 3b7c-3b7e	; 8-bit data
a 3b7f-3b80	; pointers
b 3b81-3b83	; 8-bit data
c 3b84-3b8c	; Code space
b 3b8d		; 8-bit data
a 3b8e-3b91	; pointers
b 3b92		; 8-bit data
a 3b93-3b96	; pointers
b 3b97		; 8-bit data
a 3b98-3b99	; pointers
b 3b9a-3b9b	; 8-bit data
a 3b9c-3b9d	; pointers
b 3b9e		; 8-bit data
a 3b9f-3ba0	; pointers
b 3ba1-3ba2	; 8-bit data
a 3ba3-3ba6	; pointers
b 3ba7		; 8-bit data
a 3ba8-3bab	; pointers
b 3bac		; 8-bit data
a 3bad-3bae	; pointers
b 3baf		; 8-bit data
a 3bb0-3bb3	; pointers
b 3bb4-3bb5	; 8-bit data
a 3bb6-3bb7	; pointers
b 3bb8		; 8-bit data
a 3bb9-3bba	; pointers
b 3bbb		; 8-bit data
a 3bbc-3bbd	; pointers
b 3bbe-3bbf	; 8-bit data
a 3bc0-3bc1	; pointers
b 3bc2		; 8-bit data
a 3bc3-3bc6	; pointers
b 3bc7-3bc8	; 8-bit data
a 3bc9-3bcc	; pointers
b 3bcd-3bf1	; 8-bit data
a 3bf2-3bf3	; pointers
b 3bf4-3bf5	; 8-bit data
a 3bf6-3bf7	; pointers
b 3bf8-3bfa	; 8-bit data
a 3bfb-3bfe	; pointers
b 3bff-3c01	; 8-bit data
a 3c02-3c03	; pointers
b 3c04-3c07	; 8-bit data
c 3c08-3c60	; Code space
b 3c61		; 8-bit data
a 3c62-3c63	; pointers
b 3c64-3c66	; 8-bit data
a 3c67-3c6c	; pointers
b 3c6d		; 8-bit data
a 3c6e-3c6f	; pointers
b 3c70		; 8-bit data
a 3c71-3c72	; pointers
b 3c73		; 8-bit data
a 3c74-3c75	; pointers
b 3c76		; 8-bit data
a 3c77-3c7a	; pointers
b 3c7b-3c7e	; 8-bit data
a 3c7f-3c84	; pointers
b 3c85-3c8a	; 8-bit data
c 3c8b-3ca0	; Code space
b 3ca1		; 8-bit data
a 3ca2-3ca3	; pointers
b 3ca4-3ca5	; 8-bit data
a 3ca6-3ca7	; pointers
b 3ca8		; 8-bit data
i 3ca9-3caa	; ignore data
a 3cab-3cac	; pointers
b 3cad		; 8-bit data
a 3cae-3caf	; pointers
b 3cb0-3cb1	; 8-bit data
a 3cb2-3cb7	; pointers
b 3cb8		; 8-bit data
a 3cb9-3cba	; pointers
b 3cbb-3cbe	; 8-bit data
a 3cbf-3cc0	; pointers
b 3cc1-3cc3	; 8-bit data
t 3cc4-3cca	; ASCII text
a 3ccb-3ccc	; pointers
b 3ccd		; 8-bit data
a 3cce-3ccf	; pointers
b 3cd0		; 8-bit data
a 3cd1-3cd2	; pointers
b 3cd3		; 8-bit data
t 3cd4-3cd9	; ASCII text
b 3cda		; 8-bit data
a 3cdb-3ce0	; pointers
b 3ce1-3ce3	; 8-bit data
c 3ce4-3ef1	; Code space
b 3ef2		; 8-bit data
a 3ef3-3efe	; pointers
c 3eff-3f5b	; Code space
t 3f5c-3f61	; ASCII text
b 3f62		; 8-bit data
a 3f63-3f7e	; pointers
b 3f7f		; 8-bit data
c 3f80-3f8e	; Code space
b 3f8f-3f90	; 8-bit data
a 3f91-3f96	; pointers
c 3f97-402d	; Code space
b 402e-402f	; 8-bit data
a 4030-4031	; pointers
b 4032		; 8-bit data
a 4033-4038	; pointers
b 4039		; 8-bit data
c 403a-42ae	; Code space
i 42af-42b0	; ignore data
a 42b1-42b6	; pointers
b 42b7-42b8	; 8-bit data
a 42b9-42bc	; pointers
b 42bd-42be	; 8-bit data
a 42bf-42c6	; pointers
b 42c7-42c8	; 8-bit data
c 42c9-4310	; Code space
a 4311-4312	; pointers
b 4313		; 8-bit data
a 4314-4315	; pointers
b 4316-4317	; 8-bit data
a 4318-4319	; pointers
b 431a		; 8-bit data
a 431b-431e	; pointers
b 431f		; 8-bit data
a 4320-4321	; pointers
b 4322		; 8-bit data
a 4323-4324	; pointers
b 4325-4327	; 8-bit data
a 4328-4329	; pointers
b 432a		; 8-bit data
a 432b-432c	; pointers
b 432d		; 8-bit data
a 432e-432f	; pointers
b 4330-4332	; 8-bit data
a 4333-433a	; pointers
b 433b		; 8-bit data
a 433c-433d	; pointers
b 433e-4340	; 8-bit data
a 4341-4344	; pointers
c 4345-4349	; Code space
b 434a-434b	; 8-bit data
a 434c-434d	; pointers
b 434e		; 8-bit data
c 434f-43ce	; Code space
b 43cf-43d0	; 8-bit data
a 43d1-43d2	; pointers
b 43d3		; 8-bit data
a 43d4-43d7	; pointers
b 43d8		; 8-bit data
a 43d9-43de	; pointers
b 43df		; 8-bit data
a 43e0-43e3	; pointers
b 43e4		; 8-bit data
a 43e5-43e6	; pointers
b 43e7		; 8-bit data
a 43e8-43eb	; pointers
b 43ec		; 8-bit data
c 43ed-4473	; Code space
a 4474-4475	; pointers
b 4476-4478	; 8-bit data
a 4479-447c	; pointers
b 447d-447f	; 8-bit data
a 4480-4481	; pointers
b 4482-4483	; 8-bit data
a 4484-4485	; pointers
b 4486-4487	; 8-bit data
a 4488-4489	; pointers
b 448a		; 8-bit data
a 448b-448e	; pointers
b 448f-4491	; 8-bit data
a 4492-4493	; pointers
b 4494-4495	; 8-bit data
a 4496-4497	; pointers
b 4498		; 8-bit data
a 4499-449a	; pointers
b 449b		; 8-bit data
a 449c-449d	; pointers
b 449e-449f	; 8-bit data
a 44a0-44a3	; pointers
b 44a4		; 8-bit data
a 44a5-44a6	; pointers
b 44a7-44a9	; 8-bit data
a 44aa-44ab	; pointers
b 44ac		; 8-bit data
a 44ad-44ae	; pointers
b 44af		; 8-bit data
a 44b0-44b1	; pointers
b 44b2-44b4	; 8-bit data
a 44b5-44b6	; pointers
b 44b7-44b8	; 8-bit data
a 44b9-44ba	; pointers
b 44bb		; 8-bit data
a 44bc-44bd	; pointers
b 44be		; 8-bit data
a 44bf-44c0	; pointers
b 44c1		; 8-bit data
c 44c2-44e2	; Code space
a 44e3-44e4	; pointers
b 44e5		; 8-bit data
a 44e6-44e7	; pointers
b 44e8		; 8-bit data
a 44e9-44ea	; pointers
b 44eb		; 8-bit data
a 44ec-44ed	; pointers
b 44ee-44ef	; 8-bit data
a 44f0-44f1	; pointers
c 44f2-4554	; Code space
b 4555-4556	; 8-bit data
c 4557-4581	; Code space
a 4582-4583	; pointers
b 4584-4588	; 8-bit data
a 4589-458a	; pointers
b 458b		; 8-bit data
a 458c-458d	; pointers
b 458e-458f	; 8-bit data
a 4590-4593	; pointers
b 4594		; 8-bit data
a 4595-4596	; pointers
b 4597-4599	; 8-bit data
a 459a-459f	; pointers
b 45a0-45a1	; 8-bit data
a 45a2-45a7	; pointers
b 45a8		; 8-bit data
a 45a9-45aa	; pointers
b 45ab-45af	; 8-bit data
a 45b0-45b1	; pointers
b 45b2-45b3	; 8-bit data
a 45b4-45b5	; pointers
b 45b6		; 8-bit data
a 45b7-45ba	; pointers
b 45bb-45be	; 8-bit data
a 45bf-45c2	; pointers
b 45c3		; 8-bit data
a 45c4-45c5	; pointers
b 45c6-45c7	; 8-bit data
a 45c8-45c9	; pointers
b 45ca		; 8-bit data
a 45cb-45cc	; pointers
b 45cd		; 8-bit data
a 45ce-45cf	; pointers
b 45d0		; 8-bit data
a 45d1-45d2	; pointers
b 45d3-45d4	; 8-bit data
a 45d5-45d8	; pointers
b 45d9-45db	; 8-bit data
a 45dc-45dd	; pointers
b 45de		; 8-bit data
a 45df-45e6	; pointers
b 45e7-45ea	; 8-bit data
a 45eb-45ee	; pointers
b 45ef		; 8-bit data
a 45f0-45f7	; pointers
b 45f8-45fa	; 8-bit data
a 45fb-45fe	; pointers
b 45ff		; 8-bit data
c 4600-4643	; Code space
b 4644		; 8-bit data
c 4645-466c	; Code space
b 466d-466e	; 8-bit data
a 466f-4674	; pointers
b 4675-4677	; 8-bit data
a 4678-467d	; pointers
b 467e		; 8-bit data
a 467f-4680	; pointers
b 4681		; 8-bit data
a 4682-4685	; pointers
b 4686		; 8-bit data
a 4687-4688	; pointers
b 4689-468b	; 8-bit data
a 468c-468d	; pointers
b 468e		; 8-bit data
a 468f-4690	; pointers
b 4691-4694	; 8-bit data
a 4695-469a	; pointers
b 469b		; 8-bit data
a 469c-469d	; pointers
b 469e-469f	; 8-bit data
a 46a0-46a1	; pointers
b 46a2-46a3	; 8-bit data
a 46a4-46a9	; pointers
b 46aa-46ab	; 8-bit data
a 46ac-46ad	; pointers
b 46ae		; 8-bit data
a 46af-46b0	; pointers
b 46b1-46b3	; 8-bit data
a 46b4-46b7	; pointers
b 46b8-46b9	; 8-bit data
a 46ba-46bd	; pointers
b 46be		; 8-bit data
a 46bf-46c0	; pointers
b 46c1-46c3	; 8-bit data
a 46c4-46c5	; pointers
b 46c6		; 8-bit data
a 46c7-46c8	; pointers
b 46c9-46ca	; 8-bit data
a 46cb-46cc	; pointers
b 46cd-46ce	; 8-bit data
a 46cf-46d4	; pointers
b 46d5		; 8-bit data
a 46d6-46d7	; pointers
b 46d8-46d9	; 8-bit data
a 46da-46db	; pointers
b 46dc-46de	; 8-bit data
a 46df-46e2	; pointers
b 46e3-46e6	; 8-bit data
a 46e7-46ec	; pointers
b 46ed		; 8-bit data
a 46ee-46ef	; pointers
b 46f0-46f2	; 8-bit data
a 46f3-46f6	; pointers
b 46f7-46f8	; 8-bit data
a 46f9-46fa	; pointers
b 46fb-46fd	; 8-bit data
a 46fe-4701	; pointers
b 4702		; 8-bit data
c 4703-47a0	; Code space
b 47a1-47a2	; 8-bit data
a 47a3-47a4	; pointers
b 47a5-47a8	; 8-bit data
a 47a9-47aa	; pointers
b 47ab-47ae	; 8-bit data
c 47af-481c	; Code space
a 481d-481e	; pointers
b 481f		; 8-bit data
c 4820-4822	; Code space
b 4823-4824	; 8-bit data
a 4825-4826	; pointers
b 4827		; 8-bit data
a 4828-4829	; pointers
b 482a-482b	; 8-bit data
a 482c-482d	; pointers
b 482e-482f	; 8-bit data
a 4830-4831	; pointers
b 4832		; 8-bit data
a 4833-4834	; pointers
b 4835-4836	; 8-bit data
a 4837-4838	; pointers
b 4839-483a	; 8-bit data
a 483b-483e	; pointers
b 483f-4840	; 8-bit data
a 4841-4842	; pointers
b 4843-4848	; 8-bit data
a 4849-484a	; pointers
b 484b		; 8-bit data
a 484c-484d	; pointers
b 484e		; 8-bit data
c 484f-4859	; Code space
b 485a-485b	; 8-bit data
a 485c-485f	; pointers
b 4860		; 8-bit data
a 4861-4862	; pointers
b 4863-4865	; 8-bit data
a 4866-4867	; pointers
b 4868-4869	; 8-bit data
a 486a-486b	; pointers
b 486c-4870	; 8-bit data
a 4871-4872	; pointers
b 4873-4875	; 8-bit data
a 4876-4877	; pointers
b 4878		; 8-bit data
a 4879-487a	; pointers
b 487b		; 8-bit data
a 487c-487d	; pointers
b 487e-4883	; 8-bit data
a 4884-4885	; pointers
b 4886		; 8-bit data
a 4887-4892	; pointers
b 4893		; 8-bit data
a 4894-4897	; pointers
b 4898-489a	; 8-bit data
a 489b-48a0	; pointers
b 48a1		; 8-bit data
a 48a2-48a3	; pointers
b 48a4		; 8-bit data
a 48a5-48a8	; pointers
b 48a9-48ab	; 8-bit data
a 48ac-48b1	; pointers
b 48b2		; 8-bit data
a 48b3-48b4	; pointers
b 48b5-48b7	; 8-bit data
a 48b8-48b9	; pointers
b 48ba		; 8-bit data
a 48bb-48bc	; pointers
t 48bd-48c2	; ASCII text
b 48c3		; 8-bit data
a 48c4-48c7	; pointers
b 48c8-48ca	; 8-bit data
a 48cb-48cc	; pointers
b 48cd		; 8-bit data
a 48ce-48d1	; pointers
b 48d2-48d3	; 8-bit data
a 48d4-48d7	; pointers
b 48d8		; 8-bit data
a 48d9-48da	; pointers
b 48db-48dd	; 8-bit data
a 48de-48e1	; pointers
b 48e2		; 8-bit data
a 48e3-48e4	; pointers
b 48e5-48e8	; 8-bit data
a 48e9-48ea	; pointers
b 48eb-48ec	; 8-bit data
a 48ed-48f0	; pointers
b 48f1		; 8-bit data
a 48f2-48f3	; pointers
b 48f4		; 8-bit data
a 48f5-48f6	; pointers
b 48f7		; 8-bit data
a 48f8-48fd	; pointers
c 48fe-4a55	; Code space
a 4a56-4a61	; pointers
b 4a62		; 8-bit data
c 4a63-4a68	; Code space
a 4a69-4a6a	; pointers
b 4a6b-4a6d	; 8-bit data
a 4a6e-4a6f	; pointers
b 4a70		; 8-bit data
a 4a71-4a7a	; pointers
b 4a7b		; 8-bit data
a 4a7c-4a7d	; pointers
b 4a7e-4a7f	; 8-bit data
c 4a80-4bb5	; Code space
c 4bb6		; Unknown - assumed code space
b 4bb7		; 8-bit data
a 4bb8-4bb9	; pointers
b 4bba		; 8-bit data
a 4bbb-4bbc	; pointers
b 4bbd-4bbf	; 8-bit data
a 4bc0-4bc1	; pointers
b 4bc2		; 8-bit data
a 4bc3-4bc6	; pointers
b 4bc7-4bcb	; 8-bit data
a 4bcc-4bcd	; pointers
b 4bce		; 8-bit data
a 4bcf-4bd0	; pointers
b 4bd1		; 8-bit data
a 4bd2-4bd7	; pointers
b 4bd8		; 8-bit data
a 4bd9-4bdc	; pointers
b 4bdd-4bde	; 8-bit data
a 4bdf-4be2	; pointers
b 4be3-4be4	; 8-bit data
a 4be5-4be6	; pointers
b 4be7-4be8	; 8-bit data
a 4be9-4bec	; pointers
b 4bed-4bf0	; 8-bit data
a 4bf1-4bf4	; pointers
b 4bf5		; 8-bit data
a 4bf6-4bf7	; pointers
b 4bf8-4bfa	; 8-bit data
a 4bfb-4bfe	; pointers
b 4bff-4c01	; 8-bit data
a 4c02-4c05	; pointers
b 4c06-4c07	; 8-bit data
c 4c08-4c2a	; Code space
b 4c2b-4c2d	; 8-bit data
c 4c2e-4c40	; Code space
b 4c41-4c42	; 8-bit data
a 4c43-4c44	; pointers
c 4c45-4c6e	; Code space
a 4c6f-4c7c	; pointers
i 4c7d-4c7e	; ignore data
a 4c7f-4c8a	; pointers
b 4c8b		; 8-bit data
a 4c8c-4c8d	; pointers
b 4c8e-4c8f	; 8-bit data
a 4c90-4c95	; pointers
b 4c96-4c98	; 8-bit data
a 4c99-4c9c	; pointers
b 4c9d		; 8-bit data
a 4c9e-4c9f	; pointers
b 4ca0		; 8-bit data
a 4ca1-4ca8	; pointers
b 4ca9		; 8-bit data
a 4caa-4cab	; pointers
b 4cac		; 8-bit data
a 4cad-4cb4	; pointers
b 4cb5		; 8-bit data
a 4cb6-4cb7	; pointers
b 4cb8		; 8-bit data
a 4cb9-4cbe	; pointers
c 4cbf-4cc0	; Code space
b 4cc1		; 8-bit data
i 4cc2-4cc3	; ignore data
b 4cc4-4cc5	; 8-bit data
a 4cc6-4cc9	; pointers
b 4cca		; 8-bit data
a 4ccb-4ccc	; pointers
b 4ccd-4cce	; 8-bit data
a 4ccf-4cd0	; pointers
b 4cd1		; 8-bit data
a 4cd2-4cd3	; pointers
b 4cd4-4cd6	; 8-bit data
a 4cd7-4cd8	; pointers
b 4cd9		; 8-bit data
a 4cda-4cdb	; pointers
b 4cdc-4cde	; 8-bit data
a 4cdf-4ce4	; pointers
b 4ce5-4ce7	; 8-bit data
a 4ce8-4ced	; pointers
b 4cee-4cf0	; 8-bit data
a 4cf1-4cf2	; pointers
b 4cf3		; 8-bit data
a 4cf4-4cf7	; pointers
b 4cf8-4cfa	; 8-bit data
a 4cfb-4cfc	; pointers
b 4cfd-4cff	; 8-bit data
a 4d00-4d01	; pointers
b 4d02-4d03	; 8-bit data
a 4d04-4d05	; pointers
b 4d06-4d07	; 8-bit data
a 4d08-4d0f	; pointers
b 4d10		; 8-bit data
a 4d11-4d12	; pointers
b 4d13-4d18	; 8-bit data
a 4d19-4d1e	; pointers
b 4d1f-4d20	; 8-bit data
c 4d21-4d34	; Code space
b 4d35		; 8-bit data
a 4d36-4d3b	; pointers
b 4d3c-4d3d	; 8-bit data
a 4d3e-4d41	; pointers
c 4d42-4d74	; Code space
b 4d75-4d76	; 8-bit data
a 4d77-4d78	; pointers
b 4d79		; 8-bit data
a 4d7a-4d7b	; pointers
b 4d7c-4d7f	; 8-bit data
a 4d80-4d81	; pointers
b 4d82-4d83	; 8-bit data
a 4d84-4d8d	; pointers
b 4d8e		; 8-bit data
a 4d8f-4d90	; pointers
b 4d91		; 8-bit data
a 4d92-4d97	; pointers
b 4d98-4d99	; 8-bit data
a 4d9a-4d9b	; pointers
b 4d9c		; 8-bit data
a 4d9d-4d9e	; pointers
b 4d9f-4da1	; 8-bit data
a 4da2-4da3	; pointers
b 4da4		; 8-bit data
a 4da5-4da6	; pointers
b 4da7-4da9	; 8-bit data
a 4daa-4dab	; pointers
b 4dac		; 8-bit data
a 4dad-4dae	; pointers
b 4daf-4db1	; 8-bit data
a 4db2-4db5	; pointers
b 4db6-4db9	; 8-bit data
a 4dba-4dbb	; pointers
b 4dbc		; 8-bit data
a 4dbd-4dc0	; pointers
b 4dc1		; 8-bit data
a 4dc2-4dc3	; pointers
b 4dc4		; 8-bit data
a 4dc5-4dca	; pointers
b 4dcb-4dce	; 8-bit data
a 4dcf-4dd2	; pointers
b 4dd3-4dd4	; 8-bit data
a 4dd5-4dd6	; pointers
b 4dd7-4dd8	; 8-bit data
a 4dd9-4de0	; pointers
b 4de1-4de2	; 8-bit data
a 4de3-4de6	; pointers
b 4de7		; 8-bit data
a 4de8-4ded	; pointers
b 4dee-4df0	; 8-bit data
a 4df1-4df4	; pointers
b 4df5-4df8	; 8-bit data
a 4df9-4dfa	; pointers
b 4dfb		; 8-bit data
a 4dfc-4dff	; pointers
b 4e00-4e01	; 8-bit data
a 4e02-4e05	; pointers
b 4e06		; 8-bit data
a 4e07-4e0a	; pointers
b 4e0b-4e13	; 8-bit data
c 4e14-4e6c	; Code space
b 4e6d-4e6e	; 8-bit data
a 4e6f-4e70	; pointers
b 4e71-4e72	; 8-bit data
a 4e73-4e74	; pointers
b 4e75		; 8-bit data
a 4e76-4e79	; pointers
b 4e7a		; 8-bit data
a 4e7b-4e7c	; pointers
b 4e7d-4e7e	; 8-bit data
a 4e7f-4e80	; pointers
b 4e81		; 8-bit data
a 4e82-4e85	; pointers
c 4e86-4edb	; Code space
b 4edc-4edd	; 8-bit data
a 4ede-4edf	; pointers
b 4ee0		; 8-bit data
a 4ee1-4ee4	; pointers
b 4ee5-4ee7	; 8-bit data
a 4ee8-4ee9	; pointers
b 4eea		; 8-bit data
a 4eeb-4eee	; pointers
b 4eef-4ef1	; 8-bit data
a 4ef2-4ef5	; pointers
c 4ef6-4f8e	; Code space
b 4f8f-4f93	; 8-bit data
a 4f94-4f97	; pointers
b 4f98		; 8-bit data
a 4f99-4f9a	; pointers
b 4f9b-4f9c	; 8-bit data
a 4f9d-4fa2	; pointers
b 4fa3-4fa5	; 8-bit data
a 4fa6-4fa7	; pointers
b 4fa8-4faa	; 8-bit data
a 4fab-4fb4	; pointers
b 4fb5		; 8-bit data
a 4fb6-4fb9	; pointers
b 4fba-4fbb	; 8-bit data
a 4fbc-4fbd	; pointers
b 4fbe-4fbf	; 8-bit data
a 4fc0-4fc3	; pointers
b 4fc4-4fc6	; 8-bit data
a 4fc7-4fc8	; pointers
b 4fc9-4fca	; 8-bit data
a 4fcb-4fce	; pointers
b 4fcf		; 8-bit data
a 4fd0-4fd3	; pointers
b 4fd4-4fd6	; 8-bit data
a 4fd7-4fde	; pointers
b 4fdf-4fe2	; 8-bit data
a 4fe3-4fea	; pointers
b 4feb-4fee	; 8-bit data
a 4fef-4ff0	; pointers
b 4ff1		; 8-bit data
a 4ff2-4ff5	; pointers
b 4ff6-4ff8	; 8-bit data
a 4ff9-4ffe	; pointers
b 4fff		; 8-bit data
a 5000-5001	; pointers
b 5002		; 8-bit data
a 5003-5004	; pointers
b 5005-5007	; 8-bit data
a 5008-5009	; pointers
b 500a		; 8-bit data
a 500b-500e	; pointers
b 500f-5010	; 8-bit data
a 5011-5014	; pointers
b 5015-5017	; 8-bit data
c 5018-5058	; Code space
b 5059-505a	; 8-bit data
a 505b-5060	; pointers
b 5061-5062	; 8-bit data
a 5063-5064	; pointers
b 5065		; 8-bit data
a 5066-5067	; pointers
b 5068-5069	; 8-bit data
a 506a-506f	; pointers
b 5070		; 8-bit data
c 5071-5079	; Code space
b 507a-507b	; 8-bit data
a 507c-507d	; pointers
b 507e		; 8-bit data
a 507f-5088	; pointers
b 5089		; 8-bit data
a 508a-508b	; pointers
b 508c		; 8-bit data
a 508d-5090	; pointers
c 5091-50bb	; Code space
b 50bc-50bd	; 8-bit data
a 50be-50c3	; pointers
b 50c4		; 8-bit data
a 50c5-50ca	; pointers
b 50cb		; 8-bit data
a 50cc-50cd	; pointers
b 50ce		; 8-bit data
a 50cf-50d4	; pointers
b 50d5		; 8-bit data
a 50d6-50db	; pointers
b 50dc		; 8-bit data
a 50dd-50de	; pointers
b 50df		; 8-bit data
a 50e0-50e7	; pointers
b 50e8		; 8-bit data
a 50e9-50ea	; pointers
b 50eb-50ec	; 8-bit data
a 50ed-50f2	; pointers
b 50f3-50f4	; 8-bit data
c 50f5-50fd	; Code space
a 50fe-5101	; pointers
b 5102		; 8-bit data
a 5103-5106	; pointers
b 5107		; 8-bit data
a 5108-510d	; pointers
b 510e		; 8-bit data
a 510f-5114	; pointers
b 5115		; 8-bit data
a 5116-5119	; pointers
b 511a		; 8-bit data
a 511b-511c	; pointers
b 511d-511e	; 8-bit data
a 511f-5128	; pointers
b 5129-512a	; 8-bit data
a 512b-512e	; pointers
b 512f		; 8-bit data
a 5130-5131	; pointers
c 5132-5198	; Code space
c 5199		; Unknown - assumed code space
b 519a		; 8-bit data
a 519b-519c	; pointers
b 519d		; 8-bit data
a 519e-51a1	; pointers
c 51a2-51e3	; Code space
t 51e4-51e9	; ASCII text
a 51ea-51eb	; pointers
c 51ec-5262	; Code space
b 5263-5264	; 8-bit data
a 5265-5268	; pointers
b 5269-526b	; 8-bit data
a 526c-526f	; pointers
b 5270		; 8-bit data
a 5271-5272	; pointers
b 5273		; 8-bit data
a 5274-5275	; pointers
b 5276-5277	; 8-bit data
a 5278-527b	; pointers
b 527c		; 8-bit data
c 527d-5287	; Code space
b 5288		; 8-bit data
a 5289-528e	; pointers
b 528f-5291	; 8-bit data
c 5292-52ff	; Code space
b 5300-5301	; 8-bit data
a 5302-5305	; pointers
b 5306		; 8-bit data
a 5307-5308	; pointers
b 5309		; 8-bit data
a 530a-530b	; pointers
b 530c		; 8-bit data
a 530d-5310	; pointers
b 5311-5312	; 8-bit data
a 5313-5314	; pointers
b 5315-5316	; 8-bit data
a 5317-5318	; pointers
b 5319-531c	; 8-bit data
a 531d-531e	; pointers
b 531f		; 8-bit data
c 5320-5382	; Code space
b 5383-5384	; 8-bit data
a 5385-5386	; pointers
b 5387-5388	; 8-bit data
a 5389-538a	; pointers
b 538b-538d	; 8-bit data
c 538e-5413	; Code space
a 5414-5417	; pointers
b 5418		; 8-bit data
a 5419-541a	; pointers
b 541b		; 8-bit data
a 541c-541d	; pointers
b 541e-541f	; 8-bit data
c 5420-544a	; Code space
b 544b-544c	; 8-bit data
a 544d-544e	; pointers
c 544f-5457	; Code space
b 5458		; 8-bit data
c 5459-546b	; Code space
a 546c-546d	; pointers
b 546e		; 8-bit data
c 546f-5471	; Code space
a 5472-5475	; pointers
b 5476		; 8-bit data
a 5477-5478	; pointers
b 5479-547b	; 8-bit data
a 547c-547f	; pointers
b 5480		; 8-bit data
a 5481-5482	; pointers
c 5483-54e1	; Code space
b 54e2		; 8-bit data
a 54e3-54e4	; pointers
b 54e5		; 8-bit data
a 54e6-54eb	; pointers
b 54ec		; 8-bit data
a 54ed-54ee	; pointers
b 54ef		; 8-bit data
a 54f0-54f1	; pointers
b 54f2-54f3	; 8-bit data
a 54f4-54f5	; pointers
b 54f6-54f9	; 8-bit data
a 54fa-54fd	; pointers
b 54fe		; 8-bit data
a 54ff-5502	; pointers
b 5503		; 8-bit data
a 5504-5505	; pointers
b 5506		; 8-bit data
a 5507-550a	; pointers
b 550b-550d	; 8-bit data
a 550e-5515	; pointers
b 5516		; 8-bit data
a 5517-551e	; pointers
b 551f-5522	; 8-bit data
a 5523-5524	; pointers
b 5525		; 8-bit data
a 5526-5529	; pointers
b 552a-552c	; 8-bit data
a 552d-5530	; pointers
b 5531		; 8-bit data
a 5532-5537	; pointers
b 5538-553b	; 8-bit data
c 553c-55e0	; Code space
b 55e1-55e2	; 8-bit data
a 55e3-55e4	; pointers
b 55e5		; 8-bit data
a 55e6-55eb	; pointers
b 55ec		; 8-bit data
a 55ed-55ee	; pointers
b 55ef-55f1	; 8-bit data
a 55f2-55f3	; pointers
b 55f4		; 8-bit data
a 55f5-55f6	; pointers
b 55f7		; 8-bit data
a 55f8-55f9	; pointers
b 55fa-55fb	; 8-bit data
a 55fc-55ff	; pointers
b 5600-5601	; 8-bit data
a 5602-5605	; pointers
c 5606-5663	; Code space
t 5664-5675	; ASCII text
b 5676-5677	; 8-bit data
a 5678-5679	; pointers
b 567a		; 8-bit data
a 567b-567c	; pointers
b 567d-567e	; 8-bit data
a 567f-5680	; pointers
b 5681		; 8-bit data
a 5682-5683	; pointers
b 5684-5685	; 8-bit data
c 5686-56e7	; Code space
a 56e8-56e9	; pointers
b 56ea		; 8-bit data
a 56eb-56ec	; pointers
b 56ed		; 8-bit data
a 56ee-56ef	; pointers
b 56f0		; 8-bit data
a 56f1-56f2	; pointers
b 56f3-56f4	; 8-bit data
a 56f5-56f6	; pointers
b 56f7-56f9	; 8-bit data
a 56fa-5701	; pointers
b 5702		; 8-bit data
a 5703-570a	; pointers
b 570b-570e	; 8-bit data
a 570f-5710	; pointers
c 5711-57e3	; Code space
b 57e4-57e5	; 8-bit data
a 57e6-57e9	; pointers
b 57ea-57ec	; 8-bit data
a 57ed-57ee	; pointers
c 57ef-5846	; Code space
c 5847		; Unknown - assumed code space
b 5848		; 8-bit data
a 5849-5850	; pointers
c 5851-5a3c	; Code space
t 5a3d-5a42	; ASCII text
b 5a43		; 8-bit data
a 5a44-5a47	; pointers
b 5a48		; 8-bit data
a 5a49-5a4a	; pointers
b 5a4b		; 8-bit data
a 5a4c-5a4d	; pointers
b 5a4e		; 8-bit data
a 5a4f-5a50	; pointers
b 5a51-5a55	; 8-bit data
a 5a56-5a59	; pointers
b 5a5a-5a5b	; 8-bit data
a 5a5c-5a5f	; pointers
b 5a60		; 8-bit data
a 5a61-5a62	; pointers
b 5a63-5a64	; 8-bit data
a 5a65-5a66	; pointers
b 5a67-5a68	; 8-bit data
a 5a69-5a6a	; pointers
b 5a6b-5a6c	; 8-bit data
a 5a6d-5a70	; pointers
b 5a71		; 8-bit data
a 5a72-5a73	; pointers
b 5a74-5a75	; 8-bit data
a 5a76-5a79	; pointers
b 5a7a-5a7f	; 8-bit data
c 5a80-5aa9	; Code space
a 5aaa-5aad	; pointers
b 5aae		; 8-bit data
a 5aaf-5ab6	; pointers
b 5ab7-5ab8	; 8-bit data
a 5ab9-5aba	; pointers
b 5abb		; 8-bit data
c 5abc-5bb4	; Code space
t 5bb5-5bb8	; ASCII text
b 5bb9-5bbb	; 8-bit data
a 5bbc-5bbd	; pointers
b 5bbe-5bbf	; 8-bit data
a 5bc0-5bc3	; pointers
b 5bc4-5bc9	; 8-bit data
a 5bca-5bcd	; pointers
b 5bce-5bcf	; 8-bit data
a 5bd0-5bd1	; pointers
b 5bd2-5bd5	; 8-bit data
a 5bd6-5bd7	; pointers
b 5bd8		; 8-bit data
a 5bd9-5bda	; pointers
b 5bdb		; 8-bit data
a 5bdc-5bdd	; pointers
b 5bde		; 8-bit data
a 5bdf-5be0	; pointers
b 5be1		; 8-bit data
a 5be2-5be5	; pointers
b 5be6-5be8	; 8-bit data
a 5be9-5bea	; pointers
b 5beb-5bf2	; 8-bit data
a 5bf3-5bf4	; pointers
b 5bf5-5bf9	; 8-bit data
a 5bfa-5bfb	; pointers
b 5bfc-5bfe	; 8-bit data
a 5bff-5c00	; pointers
b 5c01-5c02	; 8-bit data
a 5c03-5c04	; pointers
b 5c05-5c06	; 8-bit data
a 5c07-5c08	; pointers
b 5c09		; 8-bit data
c 5c0a-5c34	; Code space
b 5c35		; 8-bit data
a 5c36-5c37	; pointers
b 5c38		; 8-bit data
a 5c39-5c3a	; pointers
b 5c3b		; 8-bit data
a 5c3c-5c3d	; pointers
b 5c3e-5c40	; 8-bit data
a 5c41-5c44	; pointers
b 5c45		; 8-bit data
c 5c46-5c53	; Code space
b 5c54-5c55	; 8-bit data
a 5c56-5c59	; pointers
b 5c5a-5c5b	; 8-bit data
a 5c5c-5c61	; pointers
b 5c62-5c63	; 8-bit data
a 5c64-5c65	; pointers
b 5c66		; 8-bit data
a 5c67-5c68	; pointers
b 5c69-5c6f	; 8-bit data
a 5c70-5c71	; pointers
b 5c72-5c76	; 8-bit data
a 5c77-5c78	; pointers
b 5c79-5c7a	; 8-bit data
a 5c7b-5c7c	; pointers
b 5c7d		; 8-bit data
a 5c7e-5c81	; pointers
b 5c82		; 8-bit data
c 5c83-5ce6	; Code space
b 5ce7		; 8-bit data
t 5ce8-5cf7	; ASCII text
b 5cf8		; 8-bit data
t 5cf9-5d03	; ASCII text
b 5d04		; 8-bit data
t 5d05-5d0d	; ASCII text
b 5d0e		; 8-bit data
t 5d0f-5d17	; ASCII text
c 5d18		; Code space
t 5d19-5d21	; ASCII text
b 5d22		; 8-bit data
t 5d23-5d2e	; ASCII text
c 5d2f		; Code space
a 5d30-5ee1	; pointers
b 5ee2		; 8-bit data
t 5ee3-5eeb	; ASCII text
b 5eec		; 8-bit data
t 5eed-5ef5	; ASCII text
b 5ef6-5ef7	; 8-bit data
a 5ef8-5ef9	; pointers
b 5efa		; 8-bit data
t 5efb-5f0b	; ASCII text
b 5f0c		; 8-bit data
t 5f0d-5f16	; ASCII text
b 5f17		; 8-bit data
t 5f18-5f27	; ASCII text
b 5f28		; 8-bit data
t 5f29-5f31	; ASCII text
b 5f32		; 8-bit data
t 5f33-5f42	; ASCII text
b 5f43		; 8-bit data
t 5f44-5f50	; ASCII text
b 5f51		; 8-bit data
t 5f52-5f5c	; ASCII text
b 5f5d		; 8-bit data
t 5f5e-5f6a	; ASCII text
b 5f6b		; 8-bit data
t 5f6c-5f78	; ASCII text
b 5f79		; 8-bit data
t 5f7a-5f85	; ASCII text
b 5f86		; 8-bit data
t 5f87-5f94	; ASCII text
b 5f95		; 8-bit data
t 5f96-5fa3	; ASCII text
b 5fa4		; 8-bit data
t 5fa5-5fb4	; ASCII text
b 5fb5		; 8-bit data
t 5fb6-5fc1	; ASCII text
b 5fc2		; 8-bit data
t 5fc3-5fd1	; ASCII text
b 5fd2		; 8-bit data
t 5fd3-5fe2	; ASCII text
b 5fe3		; 8-bit data
t 5fe4-5ff1	; ASCII text
b 5ff2		; 8-bit data
t 5ff3-6002	; ASCII text
b 6003		; 8-bit data
t 6004-6013	; ASCII text
b 6014		; 8-bit data
t 6015-6022	; ASCII text
b 6023		; 8-bit data
t 6024-602f	; ASCII text
b 6030		; 8-bit data
t 6031-603d	; ASCII text
b 603e		; 8-bit data
t 603f-6047	; ASCII text
b 6048		; 8-bit data
t 6049-604e	; ASCII text
b 604f		; 8-bit data
t 6050-6058	; ASCII text
b 6059		; 8-bit data
t 605a-6062	; ASCII text
b 6063		; 8-bit data
a 6064-6067	; pointers
t 6068-6071	; ASCII text
b 6072		; 8-bit data
t 6073-6079	; ASCII text
b 607a		; 8-bit data
t 607b-6083	; ASCII text
b 6084		; 8-bit data
t 6085-608c	; ASCII text
b 608d		; 8-bit data
t 608e-6093	; ASCII text
b 6094		; 8-bit data
t 6095-609e	; ASCII text
b 609f		; 8-bit data
t 60a0-60a9	; ASCII text
b 60aa		; 8-bit data
t 60ab-60b4	; ASCII text
b 60b5		; 8-bit data
t 60b6-60bf	; ASCII text
b 60c0		; 8-bit data
t 60c1-60ca	; ASCII text
b 60cb		; 8-bit data
t 60cc-60d5	; ASCII text
b 60d6		; 8-bit data
t 60d7-60df	; ASCII text
b 60e0		; 8-bit data
t 60e1-60ea	; ASCII text
b 60eb		; 8-bit data
t 60ec-60f9	; ASCII text
b 60fa		; 8-bit data
t 60fb-6100	; ASCII text
b 6101		; 8-bit data
t 6102-610b	; ASCII text
b 610c		; 8-bit data
t 610d-6116	; ASCII text
b 6117		; 8-bit data
t 6118-611e	; ASCII text
b 611f		; 8-bit data
t 6120-6126	; ASCII text
b 6127		; 8-bit data
t 6128-612e	; ASCII text
b 612f		; 8-bit data
t 6130-6138	; ASCII text
b 6139		; 8-bit data
t 613a-6149	; ASCII text
b 614a		; 8-bit data
t 614b-615a	; ASCII text
b 615b		; 8-bit data
t 615c-6167	; ASCII text
b 6168		; 8-bit data
t 6169-6172	; ASCII text
b 6173		; 8-bit data
t 6174-6183	; ASCII text
b 6184		; 8-bit data
t 6185-6194	; ASCII text
b 6195		; 8-bit data
t 6196-61a4	; ASCII text
b 61a5		; 8-bit data
t 61a6-61b0	; ASCII text
b 61b1		; 8-bit data
t 61b2-61bd	; ASCII text
b 61be		; 8-bit data
t 61bf-61ca	; ASCII text
b 61cb		; 8-bit data
t 61cc-61d5	; ASCII text
b 61d6		; 8-bit data
t 61d7-61e5	; ASCII text
b 61e6		; 8-bit data
t 61e7-61f5	; ASCII text
b 61f6		; 8-bit data
t 61f7-6206	; ASCII text
c 6207-6209	; Code space
t 620a-6217	; ASCII text
b 6218		; 8-bit data
t 6219-6227	; ASCII text
b 6228		; 8-bit data
t 6229-6231	; ASCII text
b 6232		; 8-bit data
t 6233-6241	; ASCII text
b 6242		; 8-bit data
t 6243-624e	; ASCII text
b 624f		; 8-bit data
t 6250-625d	; ASCII text
b 625e		; 8-bit data
t 625f-626e	; ASCII text
b 626f		; 8-bit data
t 6270-627a	; ASCII text
b 627b		; 8-bit data
t 627c-628b	; ASCII text
b 628c		; 8-bit data
t 628d-629c	; ASCII text
b 629d		; 8-bit data
t 629e-62a7	; ASCII text
b 62a8		; 8-bit data
t 62a9-62b3	; ASCII text
b 62b4		; 8-bit data
t 62b5-62c3	; ASCII text
b 62c4		; 8-bit data
t 62c5-62d3	; ASCII text
b 62d4		; 8-bit data
t 62d5-62dd	; ASCII text
b 62de		; 8-bit data
t 62df-62ed	; ASCII text
b 62ee		; 8-bit data
t 62ef-62fa	; ASCII text
b 62fb		; 8-bit data
t 62fc-6306	; ASCII text
b 6307		; 8-bit data
t 6308-6312	; ASCII text
b 6313		; 8-bit data
t 6314-6323	; ASCII text
b 6324		; 8-bit data
t 6325-6334	; ASCII text
a 6335-633a	; pointers
b 633b		; 8-bit data
t 633c-634b	; ASCII text
b 634c		; 8-bit data
t 634d-6357	; ASCII text
b 6358		; 8-bit data
t 6359-6365	; ASCII text
b 6366		; 8-bit data
t 6367-6375	; ASCII text
a 6376-6393	; pointers
t 6394-63a5	; ASCII text
b 63a6		; 8-bit data
t 63a7-63b7	; ASCII text
b 63b8		; 8-bit data
t 63b9-63c7	; ASCII text
a 63c8-63c9	; pointers
t 63ca-63d9	; ASCII text
b 63da		; 8-bit data
t 63db-63e7	; ASCII text
b 63e8		; 8-bit data
t 63e9-63f8	; ASCII text
b 63f9		; 8-bit data
t 63fa-6409	; ASCII text
b 640a		; 8-bit data
t 640b-6419	; ASCII text
b 641a		; 8-bit data
t 641b-642a	; ASCII text
b 642b		; 8-bit data
t 642c-6439	; ASCII text
b 643a		; 8-bit data
t 643b-6449	; ASCII text
b 644a		; 8-bit data
t 644b-6458	; ASCII text
b 6459		; 8-bit data
t 645a-6469	; ASCII text
b 646a		; 8-bit data
t 646b-6477	; ASCII text
b 6478		; 8-bit data
t 6479-647f	; ASCII text
b 6480		; 8-bit data
t 6481-648e	; ASCII text
b 648f		; 8-bit data
t 6490-649c	; ASCII text
b 649d		; 8-bit data
t 649e-64ab	; ASCII text
b 64ac		; 8-bit data
t 64ad-64bc	; ASCII text
b 64bd		; 8-bit data
t 64be-64cc	; ASCII text
b 64cd		; 8-bit data
t 64ce-64dc	; ASCII text
b 64dd		; 8-bit data
t 64de-64e8	; ASCII text
b 64e9		; 8-bit data
t 64ea-64fa	; ASCII text
b 64fb		; 8-bit data
t 64fc-6502	; ASCII text
b 6503		; 8-bit data
t 6504-65a4	; ASCII text
b 65a5		; 8-bit data
t 65a6-65ac	; ASCII text
b 65ad		; 8-bit data
t 65ae-65b4	; ASCII text
b 65b5		; 8-bit data
t 65b6-65c5	; ASCII text
b 65c6		; 8-bit data
t 65c7-65d6	; ASCII text
b 65d7		; 8-bit data
t 65d8-65e6	; ASCII text
b 65e7		; 8-bit data
t 65e8-65ee	; ASCII text
b 65ef		; 8-bit data
t 65f0-65fc	; ASCII text
b 65fd		; 8-bit data
t 65fe-660a	; ASCII text
b 660b		; 8-bit data
t 660c-6614	; ASCII text
b 6615		; 8-bit data
t 6616-661e	; ASCII text
c 661f		; Code space
t 6620-662b	; ASCII text
b 662c		; 8-bit data
t 662d-6635	; ASCII text
b 6636		; 8-bit data
t 6637-6640	; ASCII text
b 6641		; 8-bit data
t 6642-664d	; ASCII text
c 664e		; Code space
t 664f-6659	; ASCII text
a 665a-665d	; pointers
b 665e		; 8-bit data
t 665f-6668	; ASCII text
b 6669		; 8-bit data
t 666a-6679	; ASCII text
b 667a		; 8-bit data
t 667b-6688	; ASCII text
b 6689		; 8-bit data
t 668a-6696	; ASCII text
b 6697		; 8-bit data
t 6698-66a1	; ASCII text
b 66a2		; 8-bit data
t 66a3-66ac	; ASCII text
b 66ad		; 8-bit data
t 66ae-66b6	; ASCII text
a 66b7-66ba	; pointers
b 66bb		; 8-bit data
t 66bc-66cc	; ASCII text
b 66cd		; 8-bit data
t 66ce-66dd	; ASCII text
b 66de		; 8-bit data
t 66df-66ee	; ASCII text
b 66ef		; 8-bit data
t 66f0-66fd	; ASCII text
b 66fe		; 8-bit data
t 66ff-670b	; ASCII text
b 670c		; 8-bit data
t 670d-6719	; ASCII text
b 671a		; 8-bit data
t 671b-6729	; ASCII text
b 672a		; 8-bit data
t 672b-6733	; ASCII text
b 6734		; 8-bit data
t 6735-6740	; ASCII text
b 6741		; 8-bit data
t 6742-674d	; ASCII text
b 674e		; 8-bit data
t 674f-675c	; ASCII text
b 675d		; 8-bit data
t 675e-6767	; ASCII text
b 6768		; 8-bit data
t 6769-6778	; ASCII text
b 6779		; 8-bit data
t 677a-6786	; ASCII text
b 6787		; 8-bit data
t 6788-6795	; ASCII text
b 6796		; 8-bit data
t 6797-67a5	; ASCII text
b 67a6		; 8-bit data
t 67a7-67b7	; ASCII text
b 67b8		; 8-bit data
t 67b9-67bf	; ASCII text
b 67c0		; 8-bit data
t 67c1-67cd	; ASCII text
b 67ce		; 8-bit data
t 67cf-67de	; ASCII text
b 67df		; 8-bit data
t 67e0-67ea	; ASCII text
b 67eb		; 8-bit data
t 67ec-67f8	; ASCII text
b 67f9		; 8-bit data
t 67fa-6809	; ASCII text
b 680a		; 8-bit data
t 680b-6816	; ASCII text
b 6817		; 8-bit data
t 6818-681e	; ASCII text
b 681f		; 8-bit data
t 6820-682e	; ASCII text
b 682f		; 8-bit data
t 6830-6839	; ASCII text
b 683a		; 8-bit data
t 683b-6848	; ASCII text
b 6849		; 8-bit data
t 684a-6856	; ASCII text
b 6857		; 8-bit data
t 6858-6864	; ASCII text
b 6865		; 8-bit data
t 6866-6872	; ASCII text
b 6873		; 8-bit data
t 6874-6881	; ASCII text
b 6882		; 8-bit data
t 6883-6890	; ASCII text
b 6891		; 8-bit data
t 6892-689c	; ASCII text
b 689d		; 8-bit data
t 689e-68a8	; ASCII text
b 68a9		; 8-bit data
t 68aa-68b1	; ASCII text
b 68b2		; 8-bit data
t 68b3-68bb	; ASCII text
b 68bc		; 8-bit data
t 68bd-68cc	; ASCII text
c 68cd-68ce	; Code space
t 68cf-68dc	; ASCII text
b 68dd		; 8-bit data
t 68de-68ec	; ASCII text
b 68ed		; 8-bit data
t 68ee-68fc	; ASCII text
b 68fd		; 8-bit data
t 68fe-690d	; ASCII text
b 690e		; 8-bit data
t 690f-691b	; ASCII text
b 691c		; 8-bit data
t 691d-692c	; ASCII text
b 692d		; 8-bit data
t 692e-6936	; ASCII text
b 6937		; 8-bit data
t 6938-6945	; ASCII text
b 6946		; 8-bit data
t 6947-6950	; ASCII text
b 6951		; 8-bit data
t 6952-6961	; ASCII text
b 6962		; 8-bit data
t 6963-6971	; ASCII text
b 6972		; 8-bit data
t 6973-697b	; ASCII text
b 697c		; 8-bit data
t 697d-6986	; ASCII text
b 6987		; 8-bit data
t 6988-6992	; ASCII text
b 6993		; 8-bit data
t 6994-69a2	; ASCII text
b 69a3		; 8-bit data
t 69a4-69ac	; ASCII text
b 69ad		; 8-bit data
t 69ae-69b5	; ASCII text
b 69b6		; 8-bit data
t 69b7-69c6	; ASCII text
b 69c7		; 8-bit data
t 69c8-69d3	; ASCII text
b 69d4		; 8-bit data
a 69d5-69d6	; pointers
b 69d7		; 8-bit data
a 69d8-69df	; pointers
b 69e0		; 8-bit data
t 69e1-69e7	; ASCII text
a 69e8-69eb	; pointers
b 69ec		; 8-bit data
a 69ed-69f0	; pointers
b 69f1-69f2	; 8-bit data
t 69f3-6a02	; ASCII text
b 6a03		; 8-bit data
t 6a04-6a34	; ASCII text
b 6a35		; 8-bit data
t 6a36-6a45	; ASCII text
b 6a46		; 8-bit data
t 6a47-6a5e	; ASCII text
b 6a5f		; 8-bit data
t 6a60-6a6a	; ASCII text
b 6a6b		; 8-bit data
t 6a6c-6a73	; ASCII text
b 6a74		; 8-bit data
t 6a75-6a8d	; ASCII text
c 6a8e-6a8f	; Unknown - assumed code space
t 6a90-6a9d	; ASCII text
c 6a9e-6a9f	; Unknown - assumed code space
t 6aa0-6aad	; ASCII text
c 6aae-6aaf	; Unknown - assumed code space
a 6ab0-6ab3	; pointers
t 6ab4-6abd	; ASCII text
c 6abe-6abf	; Unknown - assumed code space
t 6ac0-6ac6	; ASCII text
b 6ac7-6ace	; 8-bit data
c 6acf-6dd4	; Code space
a 6dd5-6dd6	; pointers
b 6dd7-6dd8	; 8-bit data
a 6dd9-6dda	; pointers
b 6ddb-6ddc	; 8-bit data
a 6ddd-6de6	; pointers
b 6de7		; 8-bit data
a 6de8-6deb	; pointers
b 6dec		; 8-bit data
a 6ded-6df0	; pointers
b 6df1		; 8-bit data
a 6df2-6df5	; pointers
b 6df6		; 8-bit data
a 6df7-6df8	; pointers
b 6df9		; 8-bit data
t 6dfa-6dff	; ASCII text
b 6e00		; 8-bit data
a 6e01-6e06	; pointers
b 6e07-6e08	; 8-bit data
c 6e09-6f94	; Code space
a 6f95-6f98	; pointers
b 6f99		; 8-bit data
c 6f9a-7081	; Code space
a 7082-7083	; pointers
b 7084		; 8-bit data
c 7085-70ac	; Code space
b 70ad		; 8-bit data
a 70ae-70b1	; pointers
b 70b2-70b3	; 8-bit data
a 70b4-70b5	; pointers
b 70b6-70b8	; 8-bit data
c 70b9-7156	; Code space
t 7157-715c	; ASCII text
b 715d		; 8-bit data
a 715e-715f	; pointers
b 7160-7161	; 8-bit data
a 7162-716d	; pointers
b 716e-716f	; 8-bit data
a 7170-7171	; pointers
b 7172		; 8-bit data
a 7173-7176	; pointers
b 7177-7178	; 8-bit data
a 7179-717c	; pointers
b 717d		; 8-bit data
a 717e-717f	; pointers
b 7180		; 8-bit data
a 7181-7182	; pointers
b 7183		; 8-bit data
a 7184-7185	; pointers
b 7186		; 8-bit data
a 7187-718e	; pointers
b 718f		; 8-bit data
a 7190-7191	; pointers
b 7192		; 8-bit data
c 7193-71ef	; Code space
a 71f0-71f1	; pointers
b 71f2		; 8-bit data
a 71f3-71f6	; pointers
b 71f7-71f9	; 8-bit data
a 71fa-71fb	; pointers
b 71fc		; 8-bit data
a 71fd-71fe	; pointers
b 71ff		; 8-bit data
a 7200-7201	; pointers
b 7202-7203	; 8-bit data
a 7204-7205	; pointers
b 7206		; 8-bit data
a 7207-7208	; pointers
b 7209		; 8-bit data
a 720a-720b	; pointers
b 720c-720d	; 8-bit data
c 720e-7280	; Code space
b 7281-7285	; 8-bit data
c 7286-7351	; Code space
a 7352-7353	; pointers
b 7354		; 8-bit data
a 7355-7356	; pointers
b 7357		; 8-bit data
a 7358-7359	; pointers
b 735a-735c	; 8-bit data
a 735d-735e	; pointers
b 735f		; 8-bit data
c 7360-738e	; Code space
b 738f		; 8-bit data
t 7390-7398	; ASCII text
b 7399		; 8-bit data
c 739a-73ba	; Code space
b 73bb		; 8-bit data
a 73bc-73bd	; pointers
t 73be-73c8	; ASCII text
a 73c9-73ca	; pointers
b 73cb		; 8-bit data
t 73cc-73d6	; ASCII text
a 73d7-73d8	; pointers
b 73d9		; 8-bit data
t 73da-73e4	; ASCII text
a 73e5-73e6	; pointers
b 73e7		; 8-bit data
t 73e8-73f2	; ASCII text
c 73f3-7400	; Code space
a 7401-7402	; pointers
c 7403-7410	; Code space
a 7411-7412	; pointers
c 7413-7417	; Code space
b 7418		; 8-bit data
a 7419-741a	; pointers
b 741b-741d	; 8-bit data
c 741e-7734	; Code space
a 7735-7738	; pointers
b 7739		; 8-bit data
c 773a-7b1f	; Code space
b 7b20		; 8-bit data
a 7b21-7b22	; pointers
b 7b23-7b25	; 8-bit data
c 7b26-7b4b	; Code space
a 7b4c-7b4f	; pointers
b 7b50		; 8-bit data
a 7b51-7b52	; pointers
b 7b53-7b54	; 8-bit data
a 7b55-7b58	; pointers
b 7b59		; 8-bit data
a 7b5a-7b5b	; pointers
b 7b5c		; 8-bit data
a 7b5d-7b60	; pointers
b 7b61		; 8-bit data
a 7b62-7b6b	; pointers
b 7b6c		; 8-bit data
a 7b6d-7b6e	; pointers
b 7b6f		; 8-bit data
a 7b70-7b71	; pointers
b 7b72		; 8-bit data
a 7b73-7b7e	; pointers
b 7b7f		; 8-bit data
a 7b80-7b81	; pointers
b 7b82		; 8-bit data
a 7b83-7b86	; pointers
t 7b87-7b92	; ASCII text
b 7b93-7b95	; 8-bit data
a 7b96-7b97	; pointers
b 7b98		; 8-bit data
a 7b99-7b9c	; pointers
b 7b9d		; 8-bit data
a 7b9e-7ba1	; pointers
b 7ba2		; 8-bit data
a 7ba3-7ba4	; pointers
b 7ba5-7ba6	; 8-bit data
a 7ba7-7ba8	; pointers
c 7ba9-7bc9	; Code space
a 7bca-7bcb	; pointers
b 7bcc-7bcd	; 8-bit data
a 7bce-7bcf	; pointers
b 7bd0-7bd1	; 8-bit data
a 7bd2-7bd5	; pointers
b 7bd6-7bd7	; 8-bit data
a 7bd8-7bd9	; pointers
b 7bda-7bdd	; 8-bit data
c 7bde-7bf9	; Code space
a 7bfa-7bfb	; pointers
b 7bfc-7bfd	; 8-bit data
a 7bfe-7bff	; pointers
b 7c00		; 8-bit data
a 7c01-7c04	; pointers
b 7c05		; 8-bit data
a 7c06-7c09	; pointers
b 7c0a-7c0b	; 8-bit data
a 7c0c-7c0d	; pointers
b 7c0e		; 8-bit data
c 7c0f-7c3b	; Code space
b 7c3c		; 8-bit data
a 7c3d-7c3e	; pointers
b 7c3f		; 8-bit data
a 7c40-7c41	; pointers
b 7c42		; 8-bit data
a 7c43-7c4c	; pointers
c 7c4d-7c56	; Code space
t 7c57-7c61	; ASCII text
b 7c62		; 8-bit data
a 7c63-7c64	; pointers
b 7c65		; 8-bit data
a 7c66-7c67	; pointers
b 7c68-7c69	; 8-bit data
a 7c6a-7c6b	; pointers
b 7c6c-7c6d	; 8-bit data
a 7c6e-7c71	; pointers
b 7c72		; 8-bit data
a 7c73-7c74	; pointers
b 7c75		; 8-bit data
a 7c76-7c79	; pointers
b 7c7a-7c7b	; 8-bit data
a 7c7c-7c87	; pointers
b 7c88-7ca1	; 8-bit data
c 7ca2-7ccb	; Code space
b 7ccc		; 8-bit data
a 7ccd-7cce	; pointers
c 7ccf-7ce1	; Code space
t 7ce2-7ce7	; ASCII text
b 7ce8		; 8-bit data
a 7ce9-7cf2	; pointers
b 7cf3-7cfa	; 8-bit data
a 7cfb-7d00	; pointers
b 7d01		; 8-bit data
a 7d02-7d07	; pointers
b 7d08-7d0e	; 8-bit data
c 7d0f-7d20	; Code space
a 7d21-7d24	; pointers
b 7d25-7d27	; 8-bit data
c 7d28-7d32	; Code space
b 7d33-7d34	; 8-bit data
a 7d35-7d38	; pointers
b 7d39		; 8-bit data
a 7d3a-7d3b	; pointers
b 7d3c-7d3d	; 8-bit data
c 7d3e-7d54	; Code space
b 7d55-7d56	; 8-bit data
a 7d57-7d5a	; pointers
b 7d5b-7d5c	; 8-bit data
a 7d5d-7d5e	; pointers
b 7d5f-7d60	; 8-bit data
c 7d61-7da1	; Code space
b 7da2		; 8-bit data
c 7da3-7ded	; Code space
t 7dee-7dfc	; ASCII text
c 7dfd-7e05	; Code space
b 7e06-7e07	; 8-bit data
a 7e08-7e09	; pointers
b 7e0a-7e0f	; 8-bit data
c 7e10-7e1b	; Code space
t 7e1c-7e2c	; ASCII text
b 7e2d		; 8-bit data
t 7e2e-7e37	; ASCII text
b 7e38		; 8-bit data
t 7e39-7e49	; ASCII text
a 7e4a-7e4d	; pointers
b 7e4e		; 8-bit data
i 7e4f-7fec	; ignore data
i 7fed		; ignore data
c 7fee-7ffe	; Code space
