Letrex LM-500 Lettering Machine

----------------------------------------

2 socketed ROM chips:

* M37450E4SP 8192 byte PROM
    marked with label:
        MAX LM-500R262

* 27C512 64k EPROM
    marked with label:
        LM-500
        IC 5
        V. L
        UL

    This chip doesn't have a chip id!
    UPD27C512@DIP28
    
----------------------------------------

CPU: NEC V20 D70108C-8
Intel 8088 clone

second custom chip in DIP package needs special reader, 
chip is too long to fit in TL866
