conf_byte0 = 0x31
conf_byte1 = 0x0e
conf_byte2 = 0x36
conf_byte3 = 0x0f
conf_byte4 = 0x00
conf_byte5 = 0x81
conf_byte6 = 0x81
conf_byte7 = 0x00
conf_byte8 = 0x08
conf_byte9 = 0x80
conf_byte10 = 0x0f
conf_byte11 = 0xe0
conf_byte12 = 0x0f
conf_byte13 = 0x40
user_id0 = 0x0f
user_id1 = 0x0f
user_id2 = 0x0f
user_id3 = 0x0f
user_id4 = 0x0f
user_id5 = 0x0f
user_id6 = 0x0f
user_id7 = 0x0f
