;
; DZ80 configuration file for RC2014.bin
; Generated by DZ80 V3.4.1 on 2020/08/28 00:00
;
c 0000-0003	; Code space
i 0004-0006	; ignore data
i 0007		; ignore data
c 0008-000a	; Code space
i 000b-000e	; ignore data
i 000f		; ignore data
c 0010-0012	; Code space
i 0013-0016	; ignore data
i 0017		; ignore data
c 0018-001a	; Code space
i 001b-001e	; ignore data
i 001f		; ignore data
c 0020-0022	; Code space
i 0023-0026	; ignore data
i 0027		; ignore data
c 0028-002a	; Code space
i 002b-0036	; ignore data
i 0037		; ignore data
c 0038-0143	; Code space
b 0144-0148	; 8-bit data
a 0149-014a	; pointers
b 014b-014c	; 8-bit data
c 014d-024e	; Code space
b 024f		; 8-bit data
t 0250-0266	; ASCII text
a 0267-0268	; pointers
b 0269		; 8-bit data
a 026a-026b	; pointers
t 026c-0289	; ASCII text
i 028b-028e	; ignore data
i 028f		; ignore data
c 0290-029c	; Code space
b 029d		; 8-bit data
a 029e-029f	; pointers
b 02a0		; 8-bit data
c 02a1-033c	; Code space
t 033d-0347	; ASCII text
a 0348-0349	; pointers
i 034a-034b	; ignore data
t 034c-035d	; ASCII text
b 035e		; 8-bit data
t 035f-037e	; ASCII text
a 037f-0380	; pointers
i 0381-0382	; ignore data
t 0383-038d	; ASCII text
b 038e		; 8-bit data
a 038f-0394	; pointers
b 0395-0396	; 8-bit data
a 0397-03ae	; pointers
b 03af-03b2	; 8-bit data
a 03b3-03c6	; pointers
b 03c7-03eb	; 8-bit data
t 03ec-03f2	; ASCII text
b 03f3-03f7	; 8-bit data
t 03f8-03fd	; ASCII text
b 03fe-042f	; 8-bit data
t 0430-0436	; ASCII text
b 0437-0460	; 8-bit data
a 0461-0462	; pointers
b 0463-0468	; 8-bit data
a 0469-046a	; pointers
b 046b-04c1	; 8-bit data
a 04c2-04c3	; pointers
b 04c4-04cb	; 8-bit data
a 04cc-04cd	; pointers
b 04ce-04cf	; 8-bit data
a 04d0-04d1	; pointers
b 04d2-04d3	; 8-bit data
a 04d4-04d5	; pointers
b 04d6-04d9	; 8-bit data
t 04da-04df	; ASCII text
b 04e0-04e2	; 8-bit data
a 04e3-04e4	; pointers
b 04e5		; 8-bit data
a 04e6-051d	; pointers
b 051e-0521	; 8-bit data
a 0522-052f	; pointers
b 0530		; 8-bit data
a 0531-0532	; pointers
b 0533		; 8-bit data
a 0534-0535	; pointers
b 0536		; 8-bit data
a 0537-053a	; pointers
b 053b-053c	; 8-bit data
a 053d-053e	; pointers
b 053f		; 8-bit data
a 0540-0541	; pointers
b 0542		; 8-bit data
t 0543-056d	; ASCII text
b 056e		; 8-bit data
a 056f-0570	; pointers
b 0571-0572	; 8-bit data
a 0573-0576	; pointers
b 0577		; 8-bit data
a 0578-0579	; pointers
b 057a-057b	; 8-bit data
a 057c-057d	; pointers
b 057e-057f	; 8-bit data
a 0580-0583	; pointers
b 0584-0585	; 8-bit data
i 0586-0587	; ignore data
a 0588-0589	; pointers
b 058a-058b	; 8-bit data
a 058c-058d	; pointers
b 058e-058f	; 8-bit data
a 0590-0591	; pointers
b 0592-0593	; 8-bit data
a 0594-0595	; pointers
b 0596-059b	; 8-bit data
a 059c-059d	; pointers
b 059e-05a5	; 8-bit data
a 05a6-05a7	; pointers
b 05a8-05ac	; 8-bit data
a 05ad-05b2	; pointers
b 05b3		; 8-bit data
c 05b4-05b5	; Unknown - assumed code space
b 05b6		; 8-bit data
i 05b7-05ba	; ignore data
i 05bb		; ignore data
b 05bc		; 8-bit data
a 05bd-05be	; pointers
b 05bf-05c0	; 8-bit data
a 05c1-05c2	; pointers
i 05c3-05c4	; ignore data
b 05c5		; 8-bit data
i 05c6-05c7	; ignore data
b 05c8		; 8-bit data
a 05c9-05ca	; pointers
b 05cb-05cd	; 8-bit data
t 05ce-05d4	; ASCII text
a 05d5-05d6	; pointers
b 05d7		; 8-bit data
a 05d8-05d9	; pointers
b 05da-05db	; 8-bit data
a 05dc-05dd	; pointers
i 05de-05df	; ignore data
b 05e0-05e4	; 8-bit data
a 05e5-05e6	; pointers
b 05e7		; 8-bit data
a 05e8-05e9	; pointers
b 05ea		; 8-bit data
a 05eb-05ee	; pointers
b 05ef-05f1	; 8-bit data
a 05f2-05f3	; pointers
b 05f4-05fa	; 8-bit data
a 05fb-05fc	; pointers
b 05fd-05fe	; 8-bit data
a 05ff-0602	; pointers
b 0603-0604	; 8-bit data
a 0605-0606	; pointers
b 0607-0608	; 8-bit data
c 0609-0748	; Code space
b 0749		; 8-bit data
c 074a-081c	; Code space
b 081d-0820	; 8-bit data
c 0821-0950	; Code space
b 0951-0952	; 8-bit data
a 0953-0954	; pointers
b 0955-0956	; 8-bit data
a 0957-0958	; pointers
b 0959-095c	; 8-bit data
c 095d-09a6	; Code space
b 09a7		; 8-bit data
a 09a8-09ab	; pointers
b 09ac-09af	; 8-bit data
c 09b0-09db	; Code space
a 09dc-09e1	; pointers
b 09e2		; 8-bit data
a 09e3-09e4	; pointers
b 09e5-09e6	; 8-bit data
a 09e7-09ea	; pointers
b 09eb		; 8-bit data
a 09ec-09ef	; pointers
b 09f0-09f4	; 8-bit data
a 09f5-09f6	; pointers
b 09f7		; 8-bit data
t 09f8-09fe	; ASCII text
b 09ff		; 8-bit data
a 0a00-0a03	; pointers
b 0a04-0a08	; 8-bit data
a 0a09-0a0a	; pointers
b 0a0b-0a0c	; 8-bit data
a 0a0d-0a0e	; pointers
b 0a0f		; 8-bit data
a 0a10-0a11	; pointers
b 0a12		; 8-bit data
a 0a13-0a14	; pointers
b 0a15-0a17	; 8-bit data
a 0a18-0a19	; pointers
c 0a1a-0b0a	; Code space
a 0b0b-0b0e	; pointers
b 0b0f		; 8-bit data
a 0b10-0b11	; pointers
b 0b12-0b13	; 8-bit data
a 0b14-0b17	; pointers
b 0b18		; 8-bit data
a 0b19-0b1a	; pointers
b 0b1b-0b1f	; 8-bit data
a 0b20-0b23	; pointers
b 0b24-0b26	; 8-bit data
a 0b27-0b2c	; pointers
b 0b2d		; 8-bit data
c 0b2e-0b85	; Code space
b 0b86-0b87	; 8-bit data
a 0b88-0b8d	; pointers
b 0b8e		; 8-bit data
a 0b8f-0b92	; pointers
b 0b93-0b95	; 8-bit data
a 0b96-0b97	; pointers
b 0b98		; 8-bit data
a 0b99-0b9c	; pointers
b 0b9d		; 8-bit data
a 0b9e-0ba1	; pointers
b 0ba2		; 8-bit data
a 0ba3-0ba6	; pointers
b 0ba7-0baf	; 8-bit data
a 0bb0-0bb1	; pointers
b 0bb2		; 8-bit data
a 0bb3-0bba	; pointers
c 0bbb-0bd7	; Code space
a 0bd8-0bd9	; pointers
b 0bda		; 8-bit data
a 0bdb-0bdc	; pointers
b 0bdd-0be0	; 8-bit data
c 0be1-0c06	; Code space
b 0c07		; 8-bit data
a 0c08-0c09	; pointers
c 0c0a-0c9c	; Code space
b 0c9d-0c9e	; 8-bit data
a 0c9f-0ca0	; pointers
b 0ca1-0ca4	; 8-bit data
c 0ca5-0cba	; Code space
b 0cbb		; 8-bit data
a 0cbc-0cbd	; pointers
c 0cbe-0d99	; Code space
t 0d9a-0da9	; ASCII text
a 0daa-0dab	; pointers
b 0dac		; 8-bit data
c 0dad-0dbd	; Code space
b 0dbe-0dbf	; 8-bit data
a 0dc0-0dc1	; pointers
b 0dc2		; 8-bit data
a 0dc3-0dc4	; pointers
b 0dc5		; 8-bit data
a 0dc6-0dc7	; pointers
b 0dc8-0dca	; 8-bit data
a 0dcb-0dcc	; pointers
b 0dcd-0ded	; 8-bit data
a 0dee-0df1	; pointers
b 0df2		; 8-bit data
c 0df3-0e80	; Code space
t 0e81-0e8f	; ASCII text
a 0e90-0e91	; pointers
b 0e92		; 8-bit data
c 0e93-0eb6	; Code space
b 0eb7		; 8-bit data
i 0eb8-0eb9	; ignore data
b 0eba-0ebb	; 8-bit data
a 0ebc-0ebf	; pointers
b 0ec0-0ec4	; 8-bit data
a 0ec5-0ec6	; pointers
b 0ec7-0ec8	; 8-bit data
a 0ec9-0eca	; pointers
b 0ecb-0ecc	; 8-bit data
a 0ecd-0ece	; pointers
b 0ecf-0ed2	; 8-bit data
a 0ed3-0ed4	; pointers
b 0ed5		; 8-bit data
a 0ed6-0ed7	; pointers
b 0ed8-0ed9	; 8-bit data
a 0eda-0edb	; pointers
b 0edc-0ede	; 8-bit data
a 0edf-0ee0	; pointers
b 0ee1-0ee3	; 8-bit data
a 0ee4-0ee5	; pointers
b 0ee6-0ee7	; 8-bit data
a 0ee8-0ee9	; pointers
b 0eea-0ef2	; 8-bit data
a 0ef3-0ef4	; pointers
b 0ef5-0ef7	; 8-bit data
a 0ef8-0ef9	; pointers
b 0efa		; 8-bit data
a 0efb-0efc	; pointers
b 0efd		; 8-bit data
a 0efe-0eff	; pointers
b 0f00-0f01	; 8-bit data
c 0f02-104a	; Code space
b 104b-104f	; 8-bit data
a 1050-1051	; pointers
b 1052		; 8-bit data
a 1053-1054	; pointers
b 1055-1059	; 8-bit data
a 105a-105b	; pointers
b 105c-105e	; 8-bit data
a 105f-1060	; pointers
b 1061-1062	; 8-bit data
a 1063-1066	; pointers
b 1067-1072	; 8-bit data
c 1073-1084	; Code space
b 1085		; 8-bit data
a 1086-1087	; pointers
b 1088-108d	; 8-bit data
a 108e-1093	; pointers
b 1094-1095	; 8-bit data
a 1096-1099	; pointers
b 109a-109d	; 8-bit data
t 109e-10a4	; ASCII text
b 10a5-10a8	; 8-bit data
a 10a9-10aa	; pointers
b 10ab		; 8-bit data
a 10ac-10ad	; pointers
b 10ae-10b5	; 8-bit data
a 10b6-10b7	; pointers
b 10b8-10b9	; 8-bit data
a 10ba-10c1	; pointers
b 10c2-10c3	; 8-bit data
a 10c4-10c5	; pointers
b 10c6-10c7	; 8-bit data
a 10c8-10c9	; pointers
b 10ca-10d2	; 8-bit data
c 10d3-10e9	; Code space
a 10ea-10eb	; pointers
b 10ec		; 8-bit data
c 10ed-129a	; Code space
a 129b-12a1	; pointers
b 12a2		; 8-bit data
a 12a3-12a4	; pointers
b 12a5-12a8	; 8-bit data
a 12a9-12ac	; pointers
b 12ad		; 8-bit data
a 12ae-12b1	; pointers
b 12b2-12b3	; 8-bit data
a 12b4-12b5	; pointers
b 12b6-12bb	; 8-bit data
c 12bc-12c8	; Code space
b 12c9-12cc	; 8-bit data
c 12cd-12d0	; Code space
b 12d1-12d2	; 8-bit data
a 12d3-12d4	; pointers
b 12d5		; 8-bit data
a 12d6-12d9	; pointers
b 12da-12dc	; 8-bit data
a 12dd-12e0	; pointers
b 12e1		; 8-bit data
a 12e2-12e3	; pointers
b 12e4		; 8-bit data
a 12e5-12e8	; pointers
b 12e9-12eb	; 8-bit data
a 12ec-12f3	; pointers
b 12f4-12fd	; 8-bit data
c 12fe-1345	; Code space
b 1346		; 8-bit data
a 1347-134a	; pointers
b 134b-134e	; 8-bit data
a 134f-1350	; pointers
b 1351-1353	; 8-bit data
c 1354-1364	; Code space
b 1365-1366	; 8-bit data
a 1367-1368	; pointers
b 1369-136a	; 8-bit data
c 136b-13d9	; Code space
b 13da		; 8-bit data
c 13db-154c	; Code space
a 154d-1550	; pointers
c 1551-157c	; Code space
b 157d		; 8-bit data
a 157e-157f	; pointers
b 1580		; 8-bit data
c 1581-1593	; Code space
t 1594-1599	; ASCII text
b 159a		; 8-bit data
a 159b-159c	; pointers
b 159d-15a0	; 8-bit data
a 15a1-15a2	; pointers
b 15a3		; 8-bit data
a 15a4-15a5	; pointers
b 15a6-15a7	; 8-bit data
a 15a8-15a9	; pointers
b 15aa-15ac	; 8-bit data
c 15ad-15e6	; Code space
b 15e7-15e8	; 8-bit data
a 15e9-15ea	; pointers
b 15eb		; 8-bit data
t 15ec-15f3	; ASCII text
b 15f4		; 8-bit data
a 15f5-15f6	; pointers
b 15f7-15fb	; 8-bit data
a 15fc-15fd	; pointers
b 15fe		; 8-bit data
a 15ff-1604	; pointers
b 1605		; 8-bit data
a 1606-1609	; pointers
b 160a-160b	; 8-bit data
a 160c-160d	; pointers
b 160e-1610	; 8-bit data
a 1611-1612	; pointers
b 1613-1615	; 8-bit data
c 1616-161f	; Code space
b 1620-1621	; 8-bit data
a 1622-1623	; pointers
b 1624-1626	; 8-bit data
a 1627-1628	; pointers
b 1629-162a	; 8-bit data
a 162b-162c	; pointers
b 162d		; 8-bit data
a 162e-162f	; pointers
b 1630-165f	; 8-bit data
c 1660-1673	; Code space
b 1674-1676	; 8-bit data
a 1677-1678	; pointers
b 1679		; 8-bit data
a 167a-167b	; pointers
c 167c-1786	; Code space
i 1787-1788	; ignore data
i 1789		; ignore data
a 178a-178b	; pointers
b 178c-178d	; 8-bit data
a 178e-178f	; pointers
b 1790-1795	; 8-bit data
a 1796-1797	; pointers
b 1798-1799	; 8-bit data
a 179a-179b	; pointers
b 179c-179e	; 8-bit data
a 179f-17a0	; pointers
b 17a1-17a2	; 8-bit data
a 17a3-17a4	; pointers
b 17a5		; 8-bit data
a 17a6-17a7	; pointers
b 17a8-17af	; 8-bit data
a 17b0-17b1	; pointers
b 17b2-17b4	; 8-bit data
a 17b5-17ba	; pointers
b 17bb-17bc	; 8-bit data
a 17bd-17c4	; pointers
b 17c5-17c6	; 8-bit data
i 17c7-17c8	; ignore data
b 17c9-17ca	; 8-bit data
c 17cb-18f2	; Code space
b 18f3-18f5	; 8-bit data
c 18f6-1b61	; Code space
i 1b62-1b63	; ignore data
i 1b64		; ignore data
b 1b65-1b67	; 8-bit data
a 1b68-1b69	; pointers
b 1b6a		; 8-bit data
a 1b6b-1b6e	; pointers
b 1b6f		; 8-bit data
i 1b70-1b71	; ignore data
b 1b72		; 8-bit data
i 1b73-1b74	; ignore data
b 1b75		; 8-bit data
i 1b76-1b77	; ignore data
c 1b78-1b7c	; Code space
b 1b7d		; 8-bit data
a 1b7e-1b85	; pointers
b 1b86-1b89	; 8-bit data
a 1b8a-1b8b	; pointers
b 1b8c-1b8d	; 8-bit data
a 1b8e-1b8f	; pointers
b 1b90		; 8-bit data
a 1b91-1b92	; pointers
b 1b93-1b94	; 8-bit data
a 1b95-1b96	; pointers
b 1b97-1b98	; 8-bit data
a 1b99-1b9a	; pointers
b 1b9b-1b9f	; 8-bit data
a 1ba0-1ba1	; pointers
b 1ba2-1ba3	; 8-bit data
a 1ba4-1ba5	; pointers
b 1ba6-1ba8	; 8-bit data
a 1ba9-1baa	; pointers
b 1bab-1bae	; 8-bit data
a 1baf-1bb0	; pointers
b 1bb1-1bb3	; 8-bit data
a 1bb4-1bb5	; pointers
b 1bb6-1bd0	; 8-bit data
c 1bd1-1c0a	; Code space
a 1c0b-1c0c	; pointers
b 1c0d		; 8-bit data
t 1c0e-1c14	; ASCII text
b 1c15-1c19	; 8-bit data
a 1c1a-1c1b	; pointers
b 1c1c-1c1f	; 8-bit data
i 1c20-1c21	; ignore data
b 1c22-1c24	; 8-bit data
a 1c25		; pointers
b 1c26		; 8-bit data
a 1c27-1c28	; pointers
i 1c29-1c2a	; ignore data
b 1c2b		; 8-bit data
c 1c2c-1c5b	; Code space
b 1c5c-1c5d	; 8-bit data
a 1c5e-1c5f	; pointers
b 1c60-1c64	; 8-bit data
a 1c65-1c66	; pointers
b 1c67-1c68	; 8-bit data
a 1c69-1c6c	; pointers
b 1c6d-1c70	; 8-bit data
a 1c71-1c74	; pointers
b 1c75-1c78	; 8-bit data
a 1c79-1c7c	; pointers
b 1c7d-1c7e	; 8-bit data
a 1c7f-1c80	; pointers
b 1c81-1c82	; 8-bit data
a 1c83-1c8e	; pointers
b 1c8f-1c93	; 8-bit data
a 1c94-1c95	; pointers
b 1c96-1c97	; 8-bit data
c 1c98-1cbc	; Code space
t 1cbd-1cc1	; ASCII text
b 1cc2-1cd0	; 8-bit data
c 1cd1-1d1a	; Code space
b 1d1b		; 8-bit data
a 1d1c-1d1f	; pointers
i 1d20-1d21	; ignore data
b 1d22-1d25	; 8-bit data
a 1d26-1d27	; pointers
b 1d28		; 8-bit data
a 1d29-1d2a	; pointers
b 1d2b-1d2d	; 8-bit data
c 1d2e-1d94	; Code space
i 1d95-1d96	; ignore data
i 1d97		; ignore data
a 1d98-1d99	; pointers
c 1d9a-1da8	; Code space
b 1da9		; 8-bit data
a 1daa-1dab	; pointers
b 1dac-1dad	; 8-bit data
a 1dae-1daf	; pointers
b 1db0-1db9	; 8-bit data
a 1dba-1dbb	; pointers
b 1dbc-1dc1	; 8-bit data
a 1dc2-1dc5	; pointers
b 1dc6-1dc7	; 8-bit data
a 1dc8-1dc9	; pointers
b 1dca		; 8-bit data
a 1dcb-1dd0	; pointers
b 1dd1-1dd2	; 8-bit data
a 1dd3-1dd4	; pointers
b 1dd5-1dd8	; 8-bit data
c 1dd9		; Code space
b 1dda-1ddb	; 8-bit data
a 1ddc-1ddd	; pointers
b 1dde		; 8-bit data
a 1ddf-1de4	; pointers
b 1de5		; 8-bit data
a 1de6-1deb	; pointers
b 1dec-1ded	; 8-bit data
a 1dee-1def	; pointers
b 1df0-1df6	; 8-bit data
a 1df7-1df8	; pointers
b 1df9-1dfa	; 8-bit data
a 1dfb-1dfc	; pointers
b 1dfd-1dff	; 8-bit data
a 1e00-1e01	; pointers
b 1e02-1e05	; 8-bit data
a 1e06-1e07	; pointers
b 1e08-1e0b	; 8-bit data
a 1e0c-1e0f	; pointers
b 1e10-1e13	; 8-bit data
c 1e14-1e6c	; Code space
b 1e6d-1e6e	; 8-bit data
a 1e6f-1e70	; pointers
b 1e71		; 8-bit data
a 1e72-1e75	; pointers
b 1e76		; 8-bit data
a 1e77-1e78	; pointers
c 1e79-1ece	; Code space
b 1ecf-1ed0	; 8-bit data
i 1ed1-1ed2	; ignore data
b 1ed3-1ed5	; 8-bit data
c 1ed6-1ed8	; Code space
b 1ed9-1edb	; 8-bit data
c 1edc-1ee3	; Code space
b 1ee4-1ee9	; 8-bit data
a 1eea-1eeb	; pointers
b 1eec		; 8-bit data
c 1eed-1ef2	; Code space
i 1ef3-1ffe	; ignore data
i 1fff		; ignore data
c 2000-2003	; Code space
i 2005-2006	; ignore data
i 2007		; ignore data
b 2008		; 8-bit data
a 2009-200a	; pointers
i 200b-200e	; ignore data
i 200f		; ignore data
b 2010-2012	; 8-bit data
i 2013-2016	; ignore data
i 2017		; ignore data
b 2018		; 8-bit data
a 2019-201a	; pointers
i 201b-201e	; ignore data
i 201f		; ignore data
b 2020		; 8-bit data
a 2021-2022	; pointers
i 2023-2026	; ignore data
i 2027		; ignore data
b 2028-202a	; 8-bit data
i 202b-2036	; ignore data
i 2037		; ignore data
a 2038-2039	; pointers
b 203a-203f	; 8-bit data
a 2040-2043	; pointers
b 2044		; 8-bit data
a 2045-204a	; pointers
b 204b		; 8-bit data
a 204c-204d	; pointers
b 204e-204f	; 8-bit data
t 2050-2055	; ASCII text
b 2056-2057	; 8-bit data
a 2058-205b	; pointers
b 205c		; 8-bit data
a 205d-2060	; pointers
t 2061-2068	; ASCII text
c 2069-20b2	; Code space
b 20b3		; 8-bit data
t 20b4-20b9	; ASCII text
b 20ba		; 8-bit data
a 20bb-20bc	; pointers
b 20bd-20be	; 8-bit data
a 20bf-20c0	; pointers
b 20c1-20c5	; 8-bit data
a 20c6-20cb	; pointers
b 20cc		; 8-bit data
t 20cd-20d5	; ASCII text
b 20d6-20d7	; 8-bit data
a 20d8-20db	; pointers
b 20dc-20dd	; 8-bit data
a 20de-20df	; pointers
b 20e0-20e5	; 8-bit data
a 20e6-20eb	; pointers
b 20ec-20ed	; 8-bit data
a 20ee-20ef	; pointers
b 20f0		; 8-bit data
c 20f1-2114	; Code space
b 2115-2119	; 8-bit data
a 211a-211b	; pointers
b 211c-211d	; 8-bit data
a 211e-211f	; pointers
b 2120-2121	; 8-bit data
a 2122-2123	; pointers
b 2124		; 8-bit data
c 2125-2132	; Code space
b 2133		; 8-bit data
a 2134-2135	; pointers
b 2136		; 8-bit data
a 2137-213c	; pointers
c 213d-2143	; Code space
b 2144-2148	; 8-bit data
a 2149-214a	; pointers
b 214b-214c	; 8-bit data
a 214d-2152	; pointers
b 2153		; 8-bit data
a 2154-2157	; pointers
b 2158-215a	; 8-bit data
a 215b-215c	; pointers
b 215d		; 8-bit data
c 215e-215f	; Code space
b 2160-2161	; 8-bit data
c 2162-2192	; Code space
a 2193-2198	; pointers
b 2199-219a	; 8-bit data
a 219b-219c	; pointers
b 219d-219e	; 8-bit data
a 219f-21a0	; pointers
b 21a1-21a2	; 8-bit data
a 21a3-21a4	; pointers
b 21a5-21a6	; 8-bit data
a 21a7-21a8	; pointers
b 21a9-21aa	; 8-bit data
a 21ab-21ac	; pointers
b 21ad-21ae	; 8-bit data
a 21af-21b0	; pointers
b 21b1-21b2	; 8-bit data
a 21b3-21b4	; pointers
b 21b5-21b6	; 8-bit data
a 21b7-21b8	; pointers
b 21b9-21bb	; 8-bit data
c 21bc-2200	; Code space
t 2201-2206	; ASCII text
b 2207-2209	; 8-bit data
a 220a-220b	; pointers
c 220c-224e	; Code space
b 224f		; 8-bit data
t 2250-2266	; ASCII text
a 2267-2268	; pointers
b 2269		; 8-bit data
a 226a-226b	; pointers
t 226c-2289	; ASCII text
i 228b-228e	; ignore data
i 228f		; ignore data
b 2290		; 8-bit data
c 2291-229c	; Code space
b 229d		; 8-bit data
a 229e-229f	; pointers
b 22a0		; 8-bit data
c 22a1-22a7	; Code space
a 22a8-22a9	; pointers
b 22aa		; 8-bit data
a 22ab-22ac	; pointers
b 22ad-22af	; 8-bit data
a 22b0-22b3	; pointers
b 22b4-22b6	; 8-bit data
a 22b7-22b8	; pointers
b 22b9-22ba	; 8-bit data
a 22bb-22be	; pointers
b 22bf		; 8-bit data
t 22c0-22c5	; ASCII text
a 22c6-22c7	; pointers
b 22c8-22c9	; 8-bit data
a 22ca-22cb	; pointers
b 22cc		; 8-bit data
a 22cd-22ce	; pointers
b 22cf		; 8-bit data
a 22d0-22d1	; pointers
b 22d2-22d3	; 8-bit data
a 22d4-22d5	; pointers
b 22d6-22df	; 8-bit data
a 22e0-22e1	; pointers
b 22e2-22e5	; 8-bit data
a 22e6-22e7	; pointers
b 22e8		; 8-bit data
a 22e9-22ea	; pointers
b 22eb-22ee	; 8-bit data
a 22ef-22f0	; pointers
b 22f1		; 8-bit data
a 22f2-22f3	; pointers
b 22f4-22fa	; 8-bit data
a 22fb-2300	; pointers
b 2301-2302	; 8-bit data
c 2303-233c	; Code space
t 233d-2347	; ASCII text
a 2348-2349	; pointers
i 234a-234b	; ignore data
t 234c-235d	; ASCII text
b 235e		; 8-bit data
t 235f-237e	; ASCII text
a 237f-2380	; pointers
i 2381-2382	; ignore data
t 2383-238d	; ASCII text
b 238e		; 8-bit data
a 238f-23ae	; pointers
c 23af-23d4	; Code space
b 23d5-23e4	; 8-bit data
c 23e5-23ea	; Code space
b 23eb		; 8-bit data
t 23ec-23f2	; ASCII text
b 23f3-23f4	; 8-bit data
c 23f5-23f7	; Code space
t 23f8-23fd	; ASCII text
c 23fe-242a	; Code space
b 242b-242f	; 8-bit data
t 2430-2436	; ASCII text
b 2437-2460	; 8-bit data
a 2461-2462	; pointers
b 2463-2468	; 8-bit data
a 2469-246a	; pointers
b 246b-247f	; 8-bit data
c 2480-2485	; Code space
b 2486-24bb	; 8-bit data
c 24bc-24d9	; Code space
t 24da-24df	; ASCII text
b 24e0-24e2	; 8-bit data
a 24e3-24e4	; pointers
b 24e5		; 8-bit data
a 24e6-24ff	; pointers
b 2500		; 8-bit data
c 2501-2542	; Code space
t 2543-256d	; ASCII text
b 256e		; 8-bit data
a 256f-2570	; pointers
b 2571-2572	; 8-bit data
a 2573-2576	; pointers
b 2577		; 8-bit data
a 2578-2579	; pointers
b 257a-257b	; 8-bit data
a 257c-257d	; pointers
b 257e-257f	; 8-bit data
a 2580-2583	; pointers
b 2584-2585	; 8-bit data
i 2586-2587	; ignore data
c 2588-25ae	; Code space
a 25af-25b2	; pointers
b 25b3		; 8-bit data
c 25b4-25b5	; Unknown - assumed code space
b 25b6		; 8-bit data
i 25b7-25ba	; ignore data
i 25bb		; ignore data
b 25bc		; 8-bit data
a 25bd-25be	; pointers
b 25bf-25c1	; 8-bit data
c 25c2-25c4	; Code space
b 25c5		; 8-bit data
i 25c6-25c7	; ignore data
b 25c8		; 8-bit data
a 25c9-25ca	; pointers
b 25cb		; 8-bit data
t 25cc-25d4	; ASCII text
a 25d5-25d6	; pointers
b 25d7		; 8-bit data
a 25d8-25d9	; pointers
b 25da-25db	; 8-bit data
a 25dc-25dd	; pointers
i 25de-25df	; ignore data
b 25e0-25e4	; 8-bit data
a 25e5-25e6	; pointers
b 25e7		; 8-bit data
a 25e8-25e9	; pointers
b 25ea		; 8-bit data
a 25eb-25ee	; pointers
b 25ef-25f1	; 8-bit data
a 25f2-25f3	; pointers
b 25f4-25fa	; 8-bit data
a 25fb-25fc	; pointers
b 25fd-25fe	; 8-bit data
a 25ff-2602	; pointers
b 2603-2604	; 8-bit data
a 2605-2606	; pointers
b 2607-2609	; 8-bit data
a 260a-260b	; pointers
b 260c-2610	; 8-bit data
a 2611-2614	; pointers
b 2615		; 8-bit data
a 2616-2619	; pointers
b 261a		; 8-bit data
a 261b-2622	; pointers
b 2623		; 8-bit data
a 2624-2625	; pointers
b 2626-262b	; 8-bit data
a 262c-262d	; pointers
b 262e		; 8-bit data
a 262f-2630	; pointers
b 2631-2632	; 8-bit data
a 2633-2634	; pointers
b 2635		; 8-bit data
a 2636-263b	; pointers
b 263c-263d	; 8-bit data
a 263e-2645	; pointers
b 2646		; 8-bit data
a 2647-264c	; pointers
b 264d		; 8-bit data
a 264e-2651	; pointers
b 2652		; 8-bit data
a 2653-2654	; pointers
b 2655-2657	; 8-bit data
a 2658-2659	; pointers
b 265a-265d	; 8-bit data
a 265e-265f	; pointers
b 2660-2661	; 8-bit data
a 2662-2663	; pointers
b 2664-2666	; 8-bit data
a 2667-2668	; pointers
c 2669-26f9	; Code space
t 26fa-2700	; ASCII text
a 2701-2702	; pointers
b 2703		; 8-bit data
a 2704-2707	; pointers
b 2708-270a	; 8-bit data
a 270b-270c	; pointers
b 270d		; 8-bit data
a 270e-270f	; pointers
b 2710-2713	; 8-bit data
a 2714-2715	; pointers
b 2716-2717	; 8-bit data
a 2718-271b	; pointers
b 271c-271d	; 8-bit data
a 271e-2721	; pointers
b 2722-2726	; 8-bit data
a 2727-2728	; pointers
b 2729		; 8-bit data
t 272a-272f	; ASCII text
b 2730		; 8-bit data
a 2731-2732	; pointers
t 2733-2738	; ASCII text
b 2739-273b	; 8-bit data
t 273c-2742	; ASCII text
b 2743-2746	; 8-bit data
a 2747-2748	; pointers
b 2749		; 8-bit data
a 274a-274d	; pointers
b 274e-2750	; 8-bit data
a 2751-2756	; pointers
b 2757		; 8-bit data
a 2758-275d	; pointers
b 275e-275f	; 8-bit data
a 2760-2761	; pointers
b 2762-2764	; 8-bit data
a 2765-276a	; pointers
b 276b		; 8-bit data
a 276c-2775	; pointers
b 2776-2778	; 8-bit data
a 2779-277a	; pointers
b 277b-277c	; 8-bit data
a 277d-2786	; pointers
b 2787		; 8-bit data
a 2788-278d	; pointers
b 278e-278f	; 8-bit data
a 2790-2791	; pointers
b 2792-2794	; 8-bit data
a 2795-2796	; pointers
b 2797		; 8-bit data
a 2798-279b	; pointers
b 279c		; 8-bit data
a 279d-27a2	; pointers
b 27a3-27a5	; 8-bit data
a 27a6-27a7	; pointers
b 27a8-27ac	; 8-bit data
a 27ad-27ae	; pointers
b 27af-27b0	; 8-bit data
a 27b1-27b2	; pointers
b 27b3-27b7	; 8-bit data
a 27b8-27b9	; pointers
b 27ba-27bb	; 8-bit data
a 27bc-27bd	; pointers
b 27be		; 8-bit data
a 27bf-27c0	; pointers
b 27c1-27c2	; 8-bit data
a 27c3-27c4	; pointers
b 27c5		; 8-bit data
a 27c6-27cb	; pointers
b 27cc		; 8-bit data
a 27cd-27ce	; pointers
b 27cf-27d0	; 8-bit data
a 27d1-27d6	; pointers
b 27d7-27db	; 8-bit data
a 27dc-27dd	; pointers
b 27de-27e0	; 8-bit data
a 27e1-27e2	; pointers
b 27e3-27e6	; 8-bit data
a 27e7-27e8	; pointers
b 27e9-27ea	; 8-bit data
a 27eb-27ec	; pointers
b 27ed-27f3	; 8-bit data
a 27f4-27f5	; pointers
b 27f6		; 8-bit data
a 27f7-27f8	; pointers
b 27f9-27fa	; 8-bit data
a 27fb-27fc	; pointers
b 27fd-27ff	; 8-bit data
c 2800-2818	; Code space
b 2819-2820	; 8-bit data
a 2821-2824	; pointers
b 2825		; 8-bit data
a 2826-2829	; pointers
b 282a-282c	; 8-bit data
a 282d-2830	; pointers
b 2831-2835	; 8-bit data
a 2836-2837	; pointers
b 2838-283b	; 8-bit data
a 283c-283d	; pointers
b 283e		; 8-bit data
a 283f-2844	; pointers
b 2845		; 8-bit data
a 2846-2847	; pointers
b 2848-284a	; 8-bit data
a 284b-284e	; pointers
b 284f-2850	; 8-bit data
a 2851-2852	; pointers
b 2853-2854	; 8-bit data
a 2855-2858	; pointers
b 2859-285b	; 8-bit data
a 285c-285d	; pointers
b 285e		; 8-bit data
a 285f-2860	; pointers
b 2861-2862	; 8-bit data
a 2863-2864	; pointers
b 2865		; 8-bit data
a 2866-2867	; pointers
b 2868		; 8-bit data
a 2869-286a	; pointers
b 286b-286c	; 8-bit data
a 286d-286e	; pointers
b 286f		; 8-bit data
a 2870-2873	; pointers
b 2874		; 8-bit data
a 2875-2876	; pointers
b 2877		; 8-bit data
a 2878-2879	; pointers
b 287a		; 8-bit data
a 287b-287e	; pointers
b 287f		; 8-bit data
a 2880-2881	; pointers
b 2882-2885	; 8-bit data
a 2886-2889	; pointers
b 288a-288c	; 8-bit data
a 288d-288e	; pointers
b 288f-2892	; 8-bit data
a 2893-2894	; pointers
b 2895-2899	; 8-bit data
a 289a-289d	; pointers
b 289e-28a0	; 8-bit data
a 28a1-28a4	; pointers
b 28a5		; 8-bit data
a 28a6-28a7	; pointers
b 28a8		; 8-bit data
a 28a9-28aa	; pointers
b 28ab-28ac	; 8-bit data
a 28ad-28ae	; pointers
b 28af-28b3	; 8-bit data
a 28b4-28b5	; pointers
b 28b6		; 8-bit data
a 28b7-28b8	; pointers
b 28b9		; 8-bit data
a 28ba-28bb	; pointers
b 28bc-28be	; 8-bit data
a 28bf-28c0	; pointers
b 28c1-28c3	; 8-bit data
a 28c4-28c7	; pointers
b 28c8		; 8-bit data
a 28c9-28cc	; pointers
c 28cd-28e2	; Code space
b 28e3-28e6	; 8-bit data
a 28e7-28e8	; pointers
b 28e9-28ea	; 8-bit data
a 28eb-28ec	; pointers
b 28ed-28ee	; 8-bit data
a 28ef-28f0	; pointers
b 28f1		; 8-bit data
a 28f2-28f3	; pointers
b 28f4-28f5	; 8-bit data
c 28f6-28fc	; Code space
b 28fd-28fe	; 8-bit data
a 28ff-2902	; pointers
b 2903		; 8-bit data
a 2904-2905	; pointers
b 2906		; 8-bit data
c 2907-290a	; Code space
b 290b-2911	; 8-bit data
a 2912-2915	; pointers
b 2916		; 8-bit data
a 2917-2918	; pointers
b 2919-291b	; 8-bit data
a 291c-291d	; pointers
b 291e-2923	; 8-bit data
a 2924-2927	; pointers
b 2928-292b	; 8-bit data
a 292c-292d	; pointers
b 292e		; 8-bit data
a 292f-2930	; pointers
b 2931-2933	; 8-bit data
a 2934-2937	; pointers
b 2938		; 8-bit data
a 2939-293a	; pointers
b 293b-293d	; 8-bit data
a 293e-293f	; pointers
b 2940-2945	; 8-bit data
a 2946-2949	; pointers
b 294a		; 8-bit data
a 294b-294c	; pointers
b 294d		; 8-bit data
a 294e-294f	; pointers
b 2950-2952	; 8-bit data
a 2953-2954	; pointers
b 2955-2956	; 8-bit data
a 2957-2958	; pointers
b 2959-2965	; 8-bit data
a 2966-2967	; pointers
b 2968		; 8-bit data
a 2969-296a	; pointers
b 296b		; 8-bit data
a 296c-296d	; pointers
b 296e		; 8-bit data
a 296f-2970	; pointers
b 2971-2973	; 8-bit data
a 2974-2975	; pointers
b 2976-2978	; 8-bit data
a 2979-297a	; pointers
b 297b-297e	; 8-bit data
a 297f-2980	; pointers
b 2981		; 8-bit data
a 2982-2983	; pointers
b 2984-2987	; 8-bit data
a 2988-2989	; pointers
b 298a-298b	; 8-bit data
a 298c-2991	; pointers
b 2992-2993	; 8-bit data
a 2994-2995	; pointers
b 2996-299c	; 8-bit data
a 299d-29a0	; pointers
b 29a1-29a2	; 8-bit data
a 29a3-29a6	; pointers
b 29a7		; 8-bit data
a 29a8-29a9	; pointers
b 29aa-29b1	; 8-bit data
a 29b2-29b3	; pointers
b 29b4		; 8-bit data
a 29b5-29b6	; pointers
b 29b7-29c0	; 8-bit data
a 29c1-29c2	; pointers
b 29c3-29cc	; 8-bit data
c 29cd-29d2	; Code space
a 29d3-29d4	; pointers
b 29d5-29d9	; 8-bit data
a 29da-29e1	; pointers
b 29e2		; 8-bit data
a 29e3-29e4	; pointers
b 29e5-29e6	; 8-bit data
a 29e7-29ea	; pointers
b 29eb		; 8-bit data
a 29ec-29ef	; pointers
b 29f0-29f4	; 8-bit data
a 29f5-29f8	; pointers
t 29f9-29fe	; ASCII text
b 29ff		; 8-bit data
a 2a00-2a03	; pointers
b 2a04-2a07	; 8-bit data
c 2a08-2aa4	; Code space
b 2aa5		; 8-bit data
a 2aa6-2aa7	; pointers
b 2aa8-2aaa	; 8-bit data
a 2aab-2aac	; pointers
b 2aad-2aae	; 8-bit data
a 2aaf-2ab0	; pointers
b 2ab1		; 8-bit data
a 2ab2-2ab3	; pointers
b 2ab4-2ab7	; 8-bit data
a 2ab8-2abb	; pointers
b 2abc		; 8-bit data
a 2abd-2abe	; pointers
b 2abf-2ac3	; 8-bit data
a 2ac4-2acd	; pointers
b 2ace-2acf	; 8-bit data
a 2ad0-2ad1	; pointers
b 2ad2		; 8-bit data
a 2ad3-2ad6	; pointers
b 2ad7-2ad9	; 8-bit data
a 2ada-2adb	; pointers
b 2adc-2adf	; 8-bit data
a 2ae0-2ae1	; pointers
b 2ae2		; 8-bit data
a 2ae3-2ae4	; pointers
b 2ae5-2ae6	; 8-bit data
a 2ae7-2aea	; pointers
b 2aeb-2aec	; 8-bit data
a 2aed-2aee	; pointers
b 2aef		; 8-bit data
a 2af0-2af3	; pointers
c 2af4-2b0a	; Code space
a 2b0b-2b0e	; pointers
b 2b0f		; 8-bit data
a 2b10-2b11	; pointers
b 2b12-2b13	; 8-bit data
a 2b14-2b17	; pointers
b 2b18		; 8-bit data
a 2b19-2b1a	; pointers
b 2b1b-2b1f	; 8-bit data
a 2b20-2b21	; pointers
c 2b22-2b25	; Code space
b 2b26		; 8-bit data
a 2b27-2b28	; pointers
b 2b29-2b2a	; 8-bit data
a 2b2b-2b2e	; pointers
b 2b2f-2b3d	; 8-bit data
c 2b3e-2b60	; Code space
b 2b61		; 8-bit data
a 2b62-2b64	; pointers
b 2b65-2b66	; 8-bit data
a 2b67-2b68	; pointers
b 2b69-2b6c	; 8-bit data
a 2b6d-2b6e	; pointers
b 2b6f		; 8-bit data
a 2b70-2b73	; pointers
b 2b74-2b75	; 8-bit data
a 2b76-2b79	; pointers
b 2b7a-2b7b	; 8-bit data
a 2b7c-2b7d	; pointers
b 2b7e		; 8-bit data
a 2b7f-2b80	; pointers
b 2b81-2b84	; 8-bit data
a 2b85-2b86	; pointers
b 2b87		; 8-bit data
a 2b88-2b8d	; pointers
b 2b8e		; 8-bit data
a 2b8f-2b92	; pointers
b 2b93-2b95	; 8-bit data
a 2b96-2b97	; pointers
b 2b98		; 8-bit data
a 2b99-2b9c	; pointers
b 2b9d		; 8-bit data
a 2b9e-2ba1	; pointers
b 2ba2		; 8-bit data
a 2ba3-2ba4	; pointers
b 2ba5		; 8-bit data
c 2ba6-2bcb	; Code space
b 2bcc		; 8-bit data
c 2bcd-2bd7	; Code space
a 2bd8-2bd9	; pointers
b 2bda		; 8-bit data
a 2bdb-2bdc	; pointers
b 2bdd-2bdf	; 8-bit data
a 2be0-2be1	; pointers
b 2be2-2be3	; 8-bit data
a 2be4-2be5	; pointers
b 2be6		; 8-bit data
a 2be7-2be8	; pointers
b 2be9-2bea	; 8-bit data
a 2beb-2bee	; pointers
b 2bef		; 8-bit data
a 2bf0-2bf1	; pointers
b 2bf2-2bf8	; 8-bit data
a 2bf9-2bfa	; pointers
b 2bfb		; 8-bit data
a 2bfc-2bfd	; pointers
b 2bfe-2c06	; 8-bit data
c 2c07-2c42	; Code space
b 2c43-2c46	; 8-bit data
a 2c47-2c48	; pointers
b 2c49-2c4a	; 8-bit data
a 2c4b-2c4e	; pointers
b 2c4f		; 8-bit data
a 2c50-2c51	; pointers
b 2c52-2c53	; 8-bit data
a 2c54-2c55	; pointers
b 2c56-2c58	; 8-bit data
a 2c59-2c5a	; pointers
b 2c5b-2c5c	; 8-bit data
a 2c5d-2c60	; pointers
b 2c61		; 8-bit data
t 2c62-2c68	; ASCII text
b 2c69-2c6c	; 8-bit data
a 2c6d-2c72	; pointers
b 2c73-2c75	; 8-bit data
a 2c76-2c77	; pointers
b 2c78-2c79	; 8-bit data
a 2c7a-2c7b	; pointers
b 2c7c		; 8-bit data
a 2c7d-2c7e	; pointers
b 2c7f		; 8-bit data
a 2c80-2c81	; pointers
b 2c82		; 8-bit data
a 2c83-2c84	; pointers
b 2c85-2c86	; 8-bit data
a 2c87-2c88	; pointers
b 2c89-2c8b	; 8-bit data
a 2c8c-2c8f	; pointers
b 2c90-2c92	; 8-bit data
a 2c93-2c94	; pointers
b 2c95-2c97	; 8-bit data
a 2c98-2c99	; pointers
b 2c9a-2c9e	; 8-bit data
a 2c9f-2ca0	; pointers
b 2ca1-2ca5	; 8-bit data
a 2ca6-2ca9	; pointers
b 2caa		; 8-bit data
a 2cab-2cae	; pointers
b 2caf-2cb0	; 8-bit data
a 2cb1-2cb2	; pointers
b 2cb3		; 8-bit data
a 2cb4-2cb7	; pointers
b 2cb8-2cb9	; 8-bit data
a 2cba-2cbd	; pointers
b 2cbe-2cc1	; 8-bit data
c 2cc2-2cda	; Code space
a 2cdb-2cdc	; pointers
b 2cdd		; 8-bit data
a 2cde-2ce1	; pointers
b 2ce2-2ce6	; 8-bit data
a 2ce7-2ce8	; pointers
b 2ce9-2cee	; 8-bit data
a 2cef-2cf0	; pointers
b 2cf1		; 8-bit data
a 2cf2-2cf5	; pointers
b 2cf6-2cf9	; 8-bit data
a 2cfa-2cfb	; pointers
b 2cfc		; 8-bit data
a 2cfd-2cfe	; pointers
b 2cff-2d05	; 8-bit data
a 2d06-2d07	; pointers
b 2d08-2d09	; 8-bit data
t 2d0a-2d13	; ASCII text
b 2d14-2d18	; 8-bit data
a 2d19-2d1a	; pointers
b 2d1b-2d1d	; 8-bit data
a 2d1e-2d21	; pointers
b 2d22		; 8-bit data
a 2d23-2d24	; pointers
b 2d25-2d26	; 8-bit data
a 2d27-2d28	; pointers
b 2d29-2d2a	; 8-bit data
a 2d2b-2d2c	; pointers
b 2d2d-2d2e	; 8-bit data
a 2d2f-2d30	; pointers
b 2d31-2d35	; 8-bit data
a 2d36-2d39	; pointers
b 2d3a-2d3c	; 8-bit data
a 2d3d-2d3e	; pointers
b 2d3f-2d40	; 8-bit data
a 2d41-2d44	; pointers
b 2d45-2d47	; 8-bit data
a 2d48-2d49	; pointers
b 2d4a		; 8-bit data
a 2d4b-2d4c	; pointers
b 2d4d		; 8-bit data
a 2d4e-2d4f	; pointers
b 2d50-2d57	; 8-bit data
a 2d58-2d59	; pointers
b 2d5a-2d61	; 8-bit data
a 2d62-2d63	; pointers
b 2d64-2d6a	; 8-bit data
a 2d6b-2d6c	; pointers
b 2d6d-2d6e	; 8-bit data
a 2d6f-2d70	; pointers
b 2d71-2d72	; 8-bit data
a 2d73-2d76	; pointers
b 2d77-2d7d	; 8-bit data
a 2d7e-2d7f	; pointers
b 2d80-2d83	; 8-bit data
a 2d84-2d85	; pointers
b 2d86		; 8-bit data
a 2d87-2d88	; pointers
b 2d89		; 8-bit data
a 2d8a-2d8b	; pointers
b 2d8c-2d8d	; 8-bit data
a 2d8e-2d8f	; pointers
b 2d90-2d95	; 8-bit data
a 2d96-2d97	; pointers
b 2d98		; 8-bit data
t 2d99-2da9	; ASCII text
a 2daa-2daf	; pointers
b 2db0-2db1	; 8-bit data
a 2db2-2db3	; pointers
b 2db4-2db9	; 8-bit data
a 2dba-2dbb	; pointers
b 2dbc		; 8-bit data
a 2dbd-2dbe	; pointers
b 2dbf		; 8-bit data
a 2dc0-2dc1	; pointers
b 2dc2		; 8-bit data
a 2dc3-2dc4	; pointers
b 2dc5		; 8-bit data
a 2dc6-2dc7	; pointers
b 2dc8-2dcd	; 8-bit data
a 2dce-2dd3	; pointers
b 2dd4-2dd5	; 8-bit data
a 2dd6-2dd7	; pointers
b 2dd8-2dda	; 8-bit data
a 2ddb-2ddc	; pointers
b 2ddd-2dde	; 8-bit data
a 2ddf-2de0	; pointers
b 2de1-2de2	; 8-bit data
a 2de3-2de4	; pointers
b 2de5-2de6	; 8-bit data
a 2de7-2dea	; pointers
b 2deb-2ded	; 8-bit data
a 2dee-2df1	; pointers
b 2df2		; 8-bit data
a 2df3-2df6	; pointers
b 2df7-2dfa	; 8-bit data
a 2dfb-2dfe	; pointers
b 2dff		; 8-bit data
a 2e00-2e01	; pointers
b 2e02-2e04	; 8-bit data
a 2e05-2e06	; pointers
b 2e07		; 8-bit data
a 2e08-2e0b	; pointers
c 2e0c-2e4f	; Code space
b 2e50-2e51	; 8-bit data
a 2e52-2e53	; pointers
b 2e54		; 8-bit data
a 2e55-2e56	; pointers
b 2e57		; 8-bit data
a 2e58-2e59	; pointers
b 2e5a		; 8-bit data
a 2e5b-2e5c	; pointers
b 2e5d		; 8-bit data
a 2e5e-2e5f	; pointers
b 2e60-2e62	; 8-bit data
a 2e63-2e64	; pointers
b 2e65-2e67	; 8-bit data
a 2e68-2e69	; pointers
b 2e6a		; 8-bit data
a 2e6b-2e6c	; pointers
b 2e6d-2e6f	; 8-bit data
a 2e70-2e71	; pointers
b 2e72-2e76	; 8-bit data
a 2e77-2e78	; pointers
b 2e79		; 8-bit data
a 2e7a-2e7b	; pointers
b 2e7c-2e7e	; 8-bit data
a 2e7f-2e80	; pointers
t 2e81-2e8f	; ASCII text
a 2e90-2e95	; pointers
b 2e96-2e98	; 8-bit data
a 2e99-2e9a	; pointers
b 2e9b		; 8-bit data
a 2e9c-2e9d	; pointers
b 2e9e		; 8-bit data
a 2e9f-2ea0	; pointers
b 2ea1		; 8-bit data
a 2ea2-2ea3	; pointers
b 2ea4-2ea7	; 8-bit data
a 2ea8-2eab	; pointers
b 2eac-2ead	; 8-bit data
a 2eae-2eb1	; pointers
b 2eb2-2eb5	; 8-bit data
a 2eb6-2eb7	; pointers
i 2eb8-2eb9	; ignore data
b 2eba-2ebb	; 8-bit data
a 2ebc-2ebf	; pointers
b 2ec0-2ec4	; 8-bit data
a 2ec5-2ec6	; pointers
b 2ec7-2ec8	; 8-bit data
a 2ec9-2eca	; pointers
b 2ecb-2ecc	; 8-bit data
a 2ecd-2ece	; pointers
b 2ecf-2ed2	; 8-bit data
a 2ed3-2ed4	; pointers
b 2ed5		; 8-bit data
a 2ed6-2ed7	; pointers
b 2ed8-2ed9	; 8-bit data
a 2eda-2edb	; pointers
b 2edc-2ede	; 8-bit data
a 2edf-2ee0	; pointers
b 2ee1-2ee3	; 8-bit data
a 2ee4-2ee5	; pointers
b 2ee6-2ee9	; 8-bit data
a 2eea-2eed	; pointers
b 2eee-2ef0	; 8-bit data
a 2ef1-2ef6	; pointers
b 2ef7		; 8-bit data
a 2ef8-2ef9	; pointers
b 2efa		; 8-bit data
a 2efb-2efc	; pointers
b 2efd		; 8-bit data
a 2efe-2eff	; pointers
b 2f00-2f02	; 8-bit data
a 2f03-2f04	; pointers
b 2f05		; 8-bit data
a 2f06-2f07	; pointers
c 2f08-2f0f	; Code space
b 2f10		; 8-bit data
a 2f11-2f12	; pointers
b 2f13-2f15	; 8-bit data
a 2f16-2f19	; pointers
b 2f1a		; 8-bit data
a 2f1b-2f1c	; pointers
b 2f1d		; 8-bit data
c 2f1e-2f4b	; Code space
b 2f4c-2f4f	; 8-bit data
a 2f50-2f51	; pointers
b 2f52		; 8-bit data
a 2f53-2f54	; pointers
b 2f55-2f58	; 8-bit data
a 2f59-2f5a	; pointers
b 2f5b		; 8-bit data
a 2f5c-2f5d	; pointers
b 2f5e		; 8-bit data
a 2f5f-2f60	; pointers
b 2f61-2f63	; 8-bit data
a 2f64-2f69	; pointers
b 2f6a		; 8-bit data
a 2f6b-2f6c	; pointers
b 2f6d-2f6f	; 8-bit data
a 2f70-2f71	; pointers
b 2f72		; 8-bit data
a 2f73-2f76	; pointers
c 2f77-2f7d	; Code space
t 2f7e-2f83	; ASCII text
b 2f84		; 8-bit data
a 2f85-2f8a	; pointers
b 2f8b		; 8-bit data
a 2f8c-2f8d	; pointers
b 2f8e-2f90	; 8-bit data
a 2f91-2f94	; pointers
b 2f95		; 8-bit data
a 2f96-2f97	; pointers
b 2f98		; 8-bit data
a 2f99-2f9a	; pointers
b 2f9b		; 8-bit data
a 2f9c-2f9d	; pointers
b 2f9e		; 8-bit data
a 2f9f-2fa0	; pointers
b 2fa1-2fa2	; 8-bit data
a 2fa3-2fa4	; pointers
b 2fa5		; 8-bit data
a 2fa6-2fa7	; pointers
b 2fa8-2fa9	; 8-bit data
a 2faa-2fab	; pointers
b 2fac-2faf	; 8-bit data
a 2fb0-2fb3	; pointers
b 2fb4		; 8-bit data
a 2fb5-2fb6	; pointers
b 2fb7-2fb9	; 8-bit data
a 2fba-2fbb	; pointers
b 2fbc-2fbe	; 8-bit data
a 2fbf-2fc0	; pointers
b 2fc1-2fc3	; 8-bit data
a 2fc4-2fc5	; pointers
b 2fc6-2fc8	; 8-bit data
a 2fc9-2fca	; pointers
b 2fcb-2fcd	; 8-bit data
a 2fce-2fcf	; pointers
b 2fd0-2fd6	; 8-bit data
a 2fd7-2fd8	; pointers
b 2fd9		; 8-bit data
a 2fda-2fdb	; pointers
b 2fdc		; 8-bit data
a 2fdd-2fde	; pointers
b 2fdf-2fe0	; 8-bit data
a 2fe1-2fe2	; pointers
b 2fe3		; 8-bit data
a 2fe4-2fe9	; pointers
b 2fea		; 8-bit data
a 2feb-2fec	; pointers
b 2fed-2fee	; 8-bit data
a 2fef-2ff0	; pointers
b 2ff1-2ff3	; 8-bit data
a 2ff4-2ff5	; pointers
b 2ff6		; 8-bit data
a 2ff7-2ff8	; pointers
b 2ff9		; 8-bit data
a 2ffa-2ffb	; pointers
b 2ffc-2ffe	; 8-bit data
a 2fff-3000	; pointers
b 3001-3004	; 8-bit data
a 3005-3006	; pointers
b 3007		; 8-bit data
c 3008-3029	; Code space
b 302a-302b	; 8-bit data
a 302c-302f	; pointers
b 3030		; 8-bit data
c 3031-303a	; Code space
b 303b-3041	; 8-bit data
a 3042-3045	; pointers
b 3046-3048	; 8-bit data
a 3049-304a	; pointers
b 304b-304f	; 8-bit data
a 3050-3051	; pointers
b 3052		; 8-bit data
a 3053-3054	; pointers
b 3055-3059	; 8-bit data
a 305a-305b	; pointers
b 305c-305e	; 8-bit data
c 305f-306d	; Code space
b 306e-3072	; 8-bit data
a 3073-3076	; pointers
b 3077-307a	; 8-bit data
a 307b-307e	; pointers
b 307f-3083	; 8-bit data
a 3084-3087	; pointers
b 3088-308d	; 8-bit data
a 308e-3093	; pointers
b 3094-3095	; 8-bit data
a 3096-3099	; pointers
b 309a-309d	; 8-bit data
t 309e-30a4	; ASCII text
b 30a5-30a8	; 8-bit data
a 30a9-30aa	; pointers
b 30ab		; 8-bit data
a 30ac-30ad	; pointers
b 30ae-30b5	; 8-bit data
a 30b6-30b7	; pointers
b 30b8-30b9	; 8-bit data
a 30ba-30c1	; pointers
b 30c2-30c3	; 8-bit data
a 30c4-30c5	; pointers
b 30c6-30c7	; 8-bit data
a 30c8-30c9	; pointers
b 30ca-30d1	; 8-bit data
a 30d2-30d3	; pointers
b 30d4-30d5	; 8-bit data
a 30d6-30d7	; pointers
b 30d8-30d9	; 8-bit data
c 30da-30e9	; Code space
a 30ea-30eb	; pointers
b 30ec		; 8-bit data
a 30ed-30ee	; pointers
b 30ef		; 8-bit data
a 30f0-30f1	; pointers
b 30f2		; 8-bit data
a 30f3-30f4	; pointers
b 30f5-30f8	; 8-bit data
a 30f9-30fa	; pointers
b 30fb-3100	; 8-bit data
a 3101-3102	; pointers
b 3103-3104	; 8-bit data
a 3105-3106	; pointers
b 3107-3109	; 8-bit data
a 310a-310d	; pointers
b 310e-3111	; 8-bit data
a 3112-3113	; pointers
b 3114-3116	; 8-bit data
a 3117-311a	; pointers
b 311b-311c	; 8-bit data
a 311d-3120	; pointers
b 3121		; 8-bit data
a 3122-3127	; pointers
b 3128-3129	; 8-bit data
a 312a-312b	; pointers
b 312c-312e	; 8-bit data
a 312f-3134	; pointers
b 3135		; 8-bit data
a 3136-3137	; pointers
b 3138		; 8-bit data
a 3139-313a	; pointers
b 313b-313e	; 8-bit data
a 313f-3142	; pointers
b 3143		; 8-bit data
t 3144-3149	; ASCII text
b 314a-314b	; 8-bit data
a 314c-314f	; pointers
b 3150		; 8-bit data
a 3151-315a	; pointers
b 315b		; 8-bit data
a 315c-315d	; pointers
b 315e		; 8-bit data
a 315f-3160	; pointers
b 3161		; 8-bit data
a 3162-3163	; pointers
b 3164		; 8-bit data
a 3165-3166	; pointers
b 3167		; 8-bit data
a 3168-3169	; pointers
b 316a		; 8-bit data
a 316b-3170	; pointers
b 3171		; 8-bit data
a 3172-3173	; pointers
b 3174-3175	; 8-bit data
a 3176-3179	; pointers
b 317a		; 8-bit data
a 317b-317c	; pointers
b 317d-317e	; 8-bit data
a 317f-3180	; pointers
b 3181-3182	; 8-bit data
a 3183-3186	; pointers
b 3187		; 8-bit data
a 3188-318b	; pointers
b 318c-318d	; 8-bit data
a 318e-318f	; pointers
b 3190		; 8-bit data
a 3191-3192	; pointers
b 3193-3195	; 8-bit data
a 3196-319b	; pointers
b 319c-319d	; 8-bit data
a 319e-319f	; pointers
b 31a0		; 8-bit data
a 31a1-31a2	; pointers
b 31a3-31a9	; 8-bit data
a 31aa-31ab	; pointers
b 31ac		; 8-bit data
a 31ad-31ae	; pointers
b 31af		; 8-bit data
a 31b0-31b3	; pointers
b 31b4-31bd	; 8-bit data
a 31be-31bf	; pointers
b 31c0-31c5	; 8-bit data
a 31c6-31c7	; pointers
b 31c8-31c9	; 8-bit data
a 31ca-31cb	; pointers
b 31cc		; 8-bit data
a 31cd-31d0	; pointers
b 31d1		; 8-bit data
a 31d2-31d5	; pointers
b 31d6-31d9	; 8-bit data
a 31da-31dd	; pointers
b 31de		; 8-bit data
a 31df-31e8	; pointers
b 31e9-31ea	; 8-bit data
a 31eb-31ee	; pointers
b 31ef-31f0	; 8-bit data
a 31f1-31f2	; pointers
b 31f3		; 8-bit data
a 31f4-31f5	; pointers
t 31f6-31fb	; ASCII text
b 31fc-31fd	; 8-bit data
a 31fe-31ff	; pointers
b 3200-3205	; 8-bit data
c 3206-3214	; Code space
a 3215-3218	; pointers
b 3219-321a	; 8-bit data
t 321b-3220	; ASCII text
b 3221		; 8-bit data
a 3222-3225	; pointers
b 3226		; 8-bit data
a 3227-3228	; pointers
b 3229		; 8-bit data
a 322a-322b	; pointers
c 322c-3267	; Code space
t 3268-326e	; ASCII text
b 326f-3271	; 8-bit data
a 3272-3273	; pointers
b 3274-3275	; 8-bit data
a 3276-3277	; pointers
b 3278-3280	; 8-bit data
a 3281-3284	; pointers
b 3285		; 8-bit data
c 3286-329a	; Code space
a 329b-32a1	; pointers
b 32a2		; 8-bit data
a 32a3-32a4	; pointers
b 32a5-32a8	; 8-bit data
a 32a9-32ac	; pointers
b 32ad		; 8-bit data
a 32ae-32b1	; pointers
b 32b2-32b3	; 8-bit data
a 32b4-32b7	; pointers
b 32b8-32be	; 8-bit data
a 32bf-32c0	; pointers
b 32c1		; 8-bit data
a 32c2-32c5	; pointers
b 32c6-32c7	; 8-bit data
a 32c8-32c9	; pointers
b 32ca-32cf	; 8-bit data
a 32d0-32d1	; pointers
b 32d2		; 8-bit data
a 32d3-32d4	; pointers
b 32d5		; 8-bit data
a 32d6-32d9	; pointers
b 32da-32dc	; 8-bit data
a 32dd-32e0	; pointers
b 32e1		; 8-bit data
a 32e2-32e3	; pointers
b 32e4		; 8-bit data
a 32e5-32e8	; pointers
b 32e9-32eb	; 8-bit data
a 32ec-32ef	; pointers
c 32f0-32fd	; Code space
b 32fe-3300	; 8-bit data
c 3301-3307	; Code space
t 3308-330d	; ASCII text
b 330e-3310	; 8-bit data
a 3311-3312	; pointers
b 3313-3316	; 8-bit data
a 3317-3318	; pointers
c 3319-331b	; Code space
t 331c-3320	; ASCII text
b 3321		; 8-bit data
a 3322-3329	; pointers
b 332a		; 8-bit data
a 332b-332c	; pointers
b 332d-332e	; 8-bit data
a 332f-3332	; pointers
b 3333		; 8-bit data
a 3334-3337	; pointers
b 3338		; 8-bit data
a 3339-3344	; pointers
b 3345-3346	; 8-bit data
a 3347-3348	; pointers
b 3349-334e	; 8-bit data
a 334f-3350	; pointers
b 3351-3352	; 8-bit data
a 3353-3356	; pointers
b 3357		; 8-bit data
a 3358-335b	; pointers
b 335c-3363	; 8-bit data
a 3364-3365	; pointers
b 3366		; 8-bit data
a 3367-3368	; pointers
b 3369		; 8-bit data
a 336a-336b	; pointers
b 336c		; 8-bit data
a 336d-3374	; pointers
b 3375		; 8-bit data
a 3376-3377	; pointers
b 3378-337a	; 8-bit data
a 337b-337c	; pointers
b 337d-3381	; 8-bit data
a 3382-3383	; pointers
b 3384-3385	; 8-bit data
a 3386-3387	; pointers
b 3388-338b	; 8-bit data
a 338c-338d	; pointers
b 338e-338f	; 8-bit data
t 3390-3396	; ASCII text
c 3397-3398	; Code space
a 3399-339a	; pointers
b 339b-33a1	; 8-bit data
a 33a2-33a3	; pointers
b 33a4-33a5	; 8-bit data
a 33a6-33a7	; pointers
b 33a8-33a9	; 8-bit data
a 33aa-33ab	; pointers
b 33ac-33ad	; 8-bit data
a 33ae-33af	; pointers
b 33b0-33b2	; 8-bit data
a 33b3-33b4	; pointers
b 33b5-33b9	; 8-bit data
a 33ba-33bb	; pointers
b 33bc		; 8-bit data
a 33bd-33be	; pointers
b 33bf-33c0	; 8-bit data
a 33c1-33c4	; pointers
c 33c5-33d9	; Code space
a 33da-33db	; pointers
b 33dc		; 8-bit data
a 33dd-33e0	; pointers
b 33e1		; 8-bit data
a 33e2-33e3	; pointers
b 33e4-33e6	; 8-bit data
a 33e7-33e8	; pointers
b 33e9-33ee	; 8-bit data
a 33ef-33f0	; pointers
b 33f1-33f2	; 8-bit data
a 33f3-33f4	; pointers
b 33f5-33f7	; 8-bit data
a 33f8-33f9	; pointers
b 33fa-33fb	; 8-bit data
a 33fc-33ff	; pointers
b 3400		; 8-bit data
a 3401-3402	; pointers
c 3403-3411	; Code space
b 3412		; 8-bit data
a 3413-3414	; pointers
b 3415-3416	; 8-bit data
a 3417-3418	; pointers
b 3419		; 8-bit data
a 341a-341f	; pointers
b 3420-3421	; 8-bit data
a 3422-3426	; pointers
b 3427		; 8-bit data
a 3428-3429	; pointers
b 342a-342b	; 8-bit data
a 342c-342d	; pointers
b 342e-342f	; 8-bit data
a 3430-3431	; pointers
b 3432-3435	; 8-bit data
a 3436-3437	; pointers
b 3438		; 8-bit data
a 3439-3444	; pointers
b 3445-3446	; 8-bit data
a 3447-3448	; pointers
b 3449		; 8-bit data
a 344a-344d	; pointers
b 344e-3450	; 8-bit data
a 3451-3452	; pointers
b 3453		; 8-bit data
a 3454-3455	; pointers
b 3456		; 8-bit data
a 3457-345a	; pointers
b 345b-345c	; 8-bit data
a 345d-345e	; pointers
b 345f		; 8-bit data
a 3460-3463	; pointers
b 3464-3465	; 8-bit data
a 3466-3467	; pointers
b 3468-3469	; 8-bit data
a 346a-346d	; pointers
b 346e-3470	; 8-bit data
a 3471-3474	; pointers
b 3475		; 8-bit data
a 3476-3479	; pointers
b 347a-347b	; 8-bit data
a 347c-347d	; pointers
b 347e		; 8-bit data
a 347f-3480	; pointers
b 3481		; 8-bit data
a 3482-3483	; pointers
b 3484-3485	; 8-bit data
t 3486-348c	; ASCII text
b 348d-3491	; 8-bit data
a 3492-3495	; pointers
b 3496		; 8-bit data
a 3497-3498	; pointers
b 3499-34b0	; 8-bit data
a 34b1-34b4	; pointers
b 34b5-34b9	; 8-bit data
a 34ba-34bb	; pointers
t 34bc-34c1	; ASCII text
a 34c2-34c3	; pointers
b 34c4		; 8-bit data
a 34c5-34c6	; pointers
t 34c7-34cd	; ASCII text
b 34ce		; 8-bit data
a 34cf-34d0	; pointers
b 34d1-34d2	; 8-bit data
a 34d3-34d6	; pointers
b 34d7-34d8	; 8-bit data
a 34d9-34da	; pointers
b 34db		; 8-bit data
a 34dc-34dd	; pointers
b 34de-34df	; 8-bit data
a 34e0-34e3	; pointers
b 34e4		; 8-bit data
a 34e5-34e6	; pointers
b 34e7-34e8	; 8-bit data
a 34e9-34ea	; pointers
b 34eb		; 8-bit data
a 34ec-34ed	; pointers
b 34ee		; 8-bit data
a 34ef-34f0	; pointers
b 34f1-34f3	; 8-bit data
a 34f4-34f5	; pointers
b 34f6		; 8-bit data
a 34f7-34f8	; pointers
b 34f9-34fa	; 8-bit data
a 34fb-34fc	; pointers
b 34fd		; 8-bit data
a 34fe-34ff	; pointers
b 3500-3501	; 8-bit data
a 3502-3503	; pointers
b 3504-3506	; 8-bit data
a 3507-3508	; pointers
t 3509-3512	; ASCII text
b 3513-3514	; 8-bit data
a 3515-351a	; pointers
b 351b		; 8-bit data
a 351c-3521	; pointers
b 3522		; 8-bit data
a 3523-3524	; pointers
b 3525-3529	; 8-bit data
a 352a-352f	; pointers
b 3530		; 8-bit data
a 3531-3534	; pointers
b 3535		; 8-bit data
a 3536-3539	; pointers
b 353a-353b	; 8-bit data
a 353c-353d	; pointers
t 353e-3544	; ASCII text
b 3545-3546	; 8-bit data
a 3547-3548	; pointers
b 3549		; 8-bit data
c 354a-354c	; Code space
a 354d-3550	; pointers
b 3551		; 8-bit data
a 3552-3553	; pointers
b 3554-3555	; 8-bit data
a 3556-3559	; pointers
b 355a-355b	; 8-bit data
a 355c-355f	; pointers
b 3560-3561	; 8-bit data
a 3562-3563	; pointers
b 3564-3565	; 8-bit data
a 3566-3567	; pointers
b 3568-356a	; 8-bit data
a 356b-356e	; pointers
b 356f-3570	; 8-bit data
a 3571-3572	; pointers
b 3573-3575	; 8-bit data
a 3576-3577	; pointers
b 3578-357b	; 8-bit data
a 357c-357f	; pointers
b 3580-3587	; 8-bit data
a 3588-358d	; pointers
b 358e-358f	; 8-bit data
a 3590-3591	; pointers
b 3592-3593	; 8-bit data
t 3594-3599	; ASCII text
b 359a		; 8-bit data
a 359b-359c	; pointers
b 359d-35a0	; 8-bit data
a 35a1-35a2	; pointers
b 35a3		; 8-bit data
a 35a4-35a5	; pointers
b 35a6-35a7	; 8-bit data
a 35a8-35a9	; pointers
b 35aa-35ab	; 8-bit data
a 35ac-35af	; pointers
b 35b0-35b1	; 8-bit data
a 35b2-35b3	; pointers
b 35b4-35b9	; 8-bit data
a 35ba-35bb	; pointers
b 35bc-35bf	; 8-bit data
a 35c0-35c1	; pointers
b 35c2-35c7	; 8-bit data
a 35c8-35cd	; pointers
b 35ce		; 8-bit data
a 35cf-35d2	; pointers
b 35d3-35d5	; 8-bit data
a 35d6-35db	; pointers
b 35dc		; 8-bit data
a 35dd-35de	; pointers
b 35df-35e8	; 8-bit data
a 35e9-35ea	; pointers
b 35eb		; 8-bit data
t 35ec-35f3	; ASCII text
b 35f4		; 8-bit data
a 35f5-35f6	; pointers
b 35f7-35fb	; 8-bit data
a 35fc-35fd	; pointers
b 35fe-35ff	; 8-bit data
c 3600-3604	; Code space
b 3605		; 8-bit data
a 3606-3607	; pointers
b 3608		; 8-bit data
c 3609-3615	; Code space
b 3616-3617	; 8-bit data
a 3618-3619	; pointers
b 361a-3623	; 8-bit data
a 3624-3625	; pointers
b 3626		; 8-bit data
a 3627-3628	; pointers
b 3629-362a	; 8-bit data
a 362b-362c	; pointers
b 362d		; 8-bit data
a 362e-362f	; pointers
b 3630-3633	; 8-bit data
a 3634-3635	; pointers
b 3636-3637	; 8-bit data
a 3638-3639	; pointers
b 363a		; 8-bit data
a 363b-363c	; pointers
b 363d		; 8-bit data
a 363e-3643	; pointers
b 3644		; 8-bit data
a 3645-3646	; pointers
b 3647		; 8-bit data
a 3648-3649	; pointers
b 364a-364d	; 8-bit data
a 364e-364f	; pointers
b 3650-3653	; 8-bit data
a 3654-3657	; pointers
b 3658-3659	; 8-bit data
a 365a-365d	; pointers
b 365e		; 8-bit data
a 365f-3660	; pointers
b 3661		; 8-bit data
a 3662-3665	; pointers
b 3666-3667	; 8-bit data
a 3668-3669	; pointers
b 366a-366d	; 8-bit data
a 366e-366f	; pointers
b 3670		; 8-bit data
a 3671-3672	; pointers
b 3673-3676	; 8-bit data
a 3677-3678	; pointers
b 3679		; 8-bit data
a 367a-367d	; pointers
b 367e-367f	; 8-bit data
a 3680-3681	; pointers
b 3682		; 8-bit data
a 3683-3686	; pointers
b 3687		; 8-bit data
a 3688-3689	; pointers
b 368a-368b	; 8-bit data
a 368c-368d	; pointers
b 368e-368f	; 8-bit data
a 3690-3691	; pointers
b 3692-3693	; 8-bit data
a 3694-3699	; pointers
b 369a-369b	; 8-bit data
a 369c-369d	; pointers
b 369e-36a0	; 8-bit data
a 36a1-36a2	; pointers
b 36a3-36a5	; 8-bit data
a 36a6-36a7	; pointers
b 36a8-36ab	; 8-bit data
a 36ac-36ad	; pointers
b 36ae-36af	; 8-bit data
a 36b0-36b1	; pointers
b 36b2-36b3	; 8-bit data
a 36b4-36b5	; pointers
b 36b6-36b8	; 8-bit data
a 36b9-36ba	; pointers
b 36bb-36bd	; 8-bit data
a 36be-36bf	; pointers
b 36c0-36c4	; 8-bit data
a 36c5-36c8	; pointers
b 36c9		; 8-bit data
a 36ca-36cb	; pointers
b 36cc		; 8-bit data
a 36cd-36d2	; pointers
b 36d3-36d4	; 8-bit data
a 36d5-36d8	; pointers
b 36d9-36db	; 8-bit data
a 36dc-36dd	; pointers
b 36de-36ed	; 8-bit data
a 36ee-36ef	; pointers
b 36f0-36f6	; 8-bit data
t 36f7-36fc	; ASCII text
b 36fd		; 8-bit data
a 36fe-36ff	; pointers
b 3700-3702	; 8-bit data
c 3703-3708	; Code space
b 3709-370b	; 8-bit data
a 370c-370d	; pointers
b 370e-3711	; 8-bit data
a 3712-3713	; pointers
b 3714-3718	; 8-bit data
a 3719-371e	; pointers
b 371f-3724	; 8-bit data
a 3725-3726	; pointers
b 3727-372a	; 8-bit data
a 372b-372c	; pointers
b 372d-3733	; 8-bit data
a 3734-3735	; pointers
b 3736-3737	; 8-bit data
a 3738-3739	; pointers
c 373a-3742	; Code space
b 3743		; 8-bit data
a 3744-3745	; pointers
b 3746-374d	; 8-bit data
t 374e-3754	; ASCII text
b 3755-3763	; 8-bit data
a 3764-3767	; pointers
b 3768		; 8-bit data
a 3769-376a	; pointers
b 376b-376c	; 8-bit data
a 376d-376e	; pointers
b 376f-3772	; 8-bit data
a 3773-3774	; pointers
b 3775-3786	; 8-bit data
i 3787-3788	; ignore data
i 3789		; ignore data
a 378a-378b	; pointers
b 378c-378d	; 8-bit data
a 378e-378f	; pointers
b 3790-3795	; 8-bit data
a 3796-3797	; pointers
b 3798-3799	; 8-bit data
a 379a-379b	; pointers
b 379c-379e	; 8-bit data
a 379f-37a4	; pointers
b 37a5		; 8-bit data
a 37a6-37a7	; pointers
b 37a8-37af	; 8-bit data
a 37b0-37b1	; pointers
b 37b2-37b4	; 8-bit data
a 37b5-37ba	; pointers
b 37bb-37bc	; 8-bit data
a 37bd-37c4	; pointers
b 37c5-37c6	; 8-bit data
i 37c7-37c8	; ignore data
b 37c9-37ca	; 8-bit data
a 37cb-37cc	; pointers
b 37cd-37ce	; 8-bit data
a 37cf-37d0	; pointers
b 37d1-37d2	; 8-bit data
a 37d3-37d4	; pointers
b 37d5		; 8-bit data
a 37d6-37d7	; pointers
b 37d8-37da	; 8-bit data
a 37db-37dc	; pointers
b 37dd		; 8-bit data
a 37de-37df	; pointers
b 37e0		; 8-bit data
a 37e1-37ea	; pointers
b 37eb		; 8-bit data
a 37ec		; pointers
b 37ed-37ef	; 8-bit data
c 37f0-380a	; Code space
a 380b-380c	; pointers
c 380d-3826	; Code space
b 3827-382c	; 8-bit data
a 382d-3832	; pointers
i 3833-3834	; ignore data
b 3835		; 8-bit data
a 3836-3837	; pointers
b 3838-383b	; 8-bit data
a 383c-383d	; pointers
b 383e		; 8-bit data
a 383f-3840	; pointers
b 3841-3844	; 8-bit data
t 3845-3856	; ASCII text
b 3857		; 8-bit data
t 3858-385e	; ASCII text
b 385f-3865	; 8-bit data
a 3866-3867	; pointers
b 3868-3869	; 8-bit data
a 386a-386b	; pointers
b 386c		; 8-bit data
a 386d-386e	; pointers
b 386f-3874	; 8-bit data
a 3875-3876	; pointers
b 3877-3878	; 8-bit data
a 3879-387e	; pointers
b 387f		; 8-bit data
a 3880-3881	; pointers
c 3882-38a1	; Code space
b 38a2-38a5	; 8-bit data
a 38a6-38a9	; pointers
b 38aa-38b2	; 8-bit data
a 38b3-38b4	; pointers
b 38b5-38b7	; 8-bit data
a 38b8-38b9	; pointers
b 38ba-38bb	; 8-bit data
a 38bc-38bf	; pointers
b 38c0-38c1	; 8-bit data
a 38c2-38c3	; pointers
b 38c4-38cb	; 8-bit data
a 38cc-38cf	; pointers
b 38d0-38d3	; 8-bit data
a 38d4-38d5	; pointers
b 38d6		; 8-bit data
a 38d7-38d8	; pointers
b 38d9-38db	; 8-bit data
a 38dc-38dd	; pointers
b 38de-38e2	; 8-bit data
a 38e3-38e6	; pointers
b 38e7-38e8	; 8-bit data
a 38e9-38ec	; pointers
b 38ed-38f0	; 8-bit data
a 38f1-38f2	; pointers
b 38f3-38f4	; 8-bit data
a 38f5-38f6	; pointers
b 38f7-38f8	; 8-bit data
i 38f9-38fa	; ignore data
a 38fb-38fc	; pointers
b 38fd-3901	; 8-bit data
a 3902-3905	; pointers
b 3906-3907	; 8-bit data
a 3908-3909	; pointers
b 390a		; 8-bit data
a 390b-3910	; pointers
b 3911-3915	; 8-bit data
a 3916-3919	; pointers
b 391a-391b	; 8-bit data
c 391c-3921	; Code space
b 3922		; 8-bit data
a 3923-3924	; pointers
b 3925		; 8-bit data
a 3926-3927	; pointers
b 3928-392a	; 8-bit data
a 392b-392e	; pointers
t 392f-393a	; ASCII text
b 393b		; 8-bit data
a 393c-393f	; pointers
b 3940		; 8-bit data
a 3941-3944	; pointers
b 3945-3947	; 8-bit data
a 3948-394f	; pointers
b 3950-3953	; 8-bit data
a 3954-3955	; pointers
b 3956-3957	; 8-bit data
a 3958-3959	; pointers
b 395a-3962	; 8-bit data
a 3963-3964	; pointers
b 3965		; 8-bit data
a 3966-3967	; pointers
b 3968-3969	; 8-bit data
a 396a-396b	; pointers
b 396c		; 8-bit data
a 396d-396e	; pointers
b 396f-3974	; 8-bit data
a 3975-3976	; pointers
b 3977-3993	; 8-bit data
a 3994-3995	; pointers
b 3996-3998	; 8-bit data
c 3999-39af	; Code space
a 39b0-39b1	; pointers
b 39b2-39b4	; 8-bit data
a 39b5-39ba	; pointers
b 39bb-39bc	; 8-bit data
a 39bd-39c0	; pointers
b 39c1-39c3	; 8-bit data
a 39c4-39c5	; pointers
b 39c6-39c9	; 8-bit data
a 39ca-39cb	; pointers
b 39cc		; 8-bit data
a 39cd-39ce	; pointers
b 39cf		; 8-bit data
a 39d0-39d2	; pointers
b 39d3-39d5	; 8-bit data
a 39d6-39d7	; pointers
b 39d8-39d9	; 8-bit data
a 39da-39db	; pointers
b 39dc-39e0	; 8-bit data
c 39e1-39ea	; Code space
b 39eb-39ef	; 8-bit data
a 39f0-39f3	; pointers
b 39f4		; 8-bit data
a 39f5-39f6	; pointers
b 39f7-39f8	; 8-bit data
t 39f9-39fe	; ASCII text
b 39ff-3a00	; 8-bit data
a 3a01-3a02	; pointers
b 3a03		; 8-bit data
a 3a04-3a05	; pointers
b 3a06-3a08	; 8-bit data
c 3a09-3a3f	; Code space
b 3a40-3a42	; 8-bit data
c 3a43-3a47	; Code space
b 3a48-3a51	; 8-bit data
a 3a52-3a53	; pointers
b 3a54-3a57	; 8-bit data
a 3a58-3a59	; pointers
b 3a5a-3a5d	; 8-bit data
a 3a5e-3a61	; pointers
b 3a62-3a63	; 8-bit data
a 3a64-3a65	; pointers
b 3a66-3a6a	; 8-bit data
a 3a6b-3a6e	; pointers
b 3a6f-3a70	; 8-bit data
a 3a71-3a72	; pointers
b 3a73		; 8-bit data
a 3a74-3a75	; pointers
b 3a76		; 8-bit data
a 3a77-3a78	; pointers
b 3a79-3a7b	; 8-bit data
a 3a7c-3a7d	; pointers
b 3a7e-3a7f	; 8-bit data
a 3a80-3a81	; pointers
b 3a82-3a83	; 8-bit data
a 3a84-3a85	; pointers
c 3a86-3aba	; Code space
b 3abb		; 8-bit data
a 3abc-3abd	; pointers
b 3abe		; 8-bit data
a 3abf-3ac0	; pointers
b 3ac1-3ac6	; 8-bit data
a 3ac7-3ac8	; pointers
b 3ac9		; 8-bit data
c 3aca-3aea	; Code space
t 3aeb-3af0	; ASCII text
b 3af1		; 8-bit data
c 3af2-3b34	; Code space
t 3b35-3b39	; ASCII text
b 3b3a-3b3b	; 8-bit data
a 3b3c-3b3d	; pointers
b 3b3e		; 8-bit data
a 3b3f-3b42	; pointers
b 3b43-3b44	; 8-bit data
a 3b45-3b46	; pointers
b 3b47-3b48	; 8-bit data
t 3b49-3b50	; ASCII text
b 3b51-3b52	; 8-bit data
a 3b53-3b54	; pointers
b 3b55		; 8-bit data
a 3b56-3b59	; pointers
b 3b5a		; 8-bit data
a 3b5b-3b5c	; pointers
b 3b5d-3b5f	; 8-bit data
a 3b60-3b61	; pointers
b 3b62		; 8-bit data
i 3b63-3b64	; ignore data
b 3b65-3b67	; 8-bit data
a 3b68-3b69	; pointers
b 3b6a		; 8-bit data
a 3b6b-3b6e	; pointers
b 3b6f		; 8-bit data
i 3b70-3b71	; ignore data
b 3b72		; 8-bit data
i 3b73-3b74	; ignore data
b 3b75		; 8-bit data
i 3b76-3b77	; ignore data
a 3b78-3b7b	; pointers
b 3b7c-3b7d	; 8-bit data
a 3b7e-3b81	; pointers
b 3b82-3b83	; 8-bit data
a 3b84-3b85	; pointers
b 3b86-3b89	; 8-bit data
a 3b8a-3b8b	; pointers
b 3b8c-3b8d	; 8-bit data
a 3b8e-3b8f	; pointers
b 3b90-3b94	; 8-bit data
a 3b95-3b96	; pointers
b 3b97-3b98	; 8-bit data
a 3b99-3b9a	; pointers
b 3b9b-3b9f	; 8-bit data
a 3ba0-3ba1	; pointers
b 3ba2-3ba3	; 8-bit data
a 3ba4-3ba5	; pointers
b 3ba6-3ba8	; 8-bit data
a 3ba9-3baa	; pointers
b 3bab-3bae	; 8-bit data
a 3baf-3bb0	; pointers
b 3bb1-3bb3	; 8-bit data
a 3bb4-3bbb	; pointers
b 3bbc-3bbe	; 8-bit data
a 3bbf-3bc0	; pointers
b 3bc1-3bc9	; 8-bit data
c 3bca-3c0a	; Code space
a 3c0b-3c0c	; pointers
b 3c0d		; 8-bit data
t 3c0e-3c14	; ASCII text
c 3c15-3c5b	; Code space
b 3c5c-3c5d	; 8-bit data
a 3c5e-3c5f	; pointers
b 3c60		; 8-bit data
a 3c61-3c62	; pointers
b 3c63-3c64	; 8-bit data
a 3c65-3c66	; pointers
b 3c67-3c68	; 8-bit data
a 3c69-3c6c	; pointers
b 3c6d-3c70	; 8-bit data
a 3c71-3c74	; pointers
b 3c75-3c78	; 8-bit data
a 3c79-3c7c	; pointers
b 3c7d-3c7e	; 8-bit data
a 3c7f-3c80	; pointers
b 3c81-3c82	; 8-bit data
a 3c83-3c8c	; pointers
b 3c8d		; 8-bit data
a 3c8e-3c8f	; pointers
b 3c90-3c93	; 8-bit data
a 3c94-3c95	; pointers
b 3c96		; 8-bit data
a 3c97-3c9a	; pointers
b 3c9b-3c9f	; 8-bit data
c 3ca0-3cbc	; Code space
t 3cbd-3cc1	; ASCII text
b 3cc2-3cc8	; 8-bit data
c 3cc9-3cca	; Code space
b 3ccb-3ccc	; 8-bit data
c 3ccd-3d1a	; Code space
b 3d1b		; 8-bit data
a 3d1c-3d1f	; pointers
i 3d20-3d21	; ignore data
b 3d22-3d25	; 8-bit data
a 3d26-3d27	; pointers
b 3d28		; 8-bit data
a 3d29-3d2a	; pointers
b 3d2b-3d34	; 8-bit data
a 3d35-3d3a	; pointers
b 3d3b-3d40	; 8-bit data
a 3d41-3d42	; pointers
b 3d43-3d44	; 8-bit data
a 3d45-3d46	; pointers
b 3d47-3d4a	; 8-bit data
a 3d4b-3d4c	; pointers
b 3d4d-3d4e	; 8-bit data
a 3d4f-3d50	; pointers
b 3d51		; 8-bit data
a 3d52-3d5b	; pointers
b 3d5c		; 8-bit data
a 3d5d-3d60	; pointers
b 3d61-3d63	; 8-bit data
a 3d64-3d65	; pointers
b 3d66-3d67	; 8-bit data
a 3d68-3d6b	; pointers
b 3d6c-3d6d	; 8-bit data
a 3d6e-3d6f	; pointers
b 3d70		; 8-bit data
a 3d71-3d72	; pointers
b 3d73		; 8-bit data
a 3d74-3d75	; pointers
b 3d76-3d7a	; 8-bit data
a 3d7b-3d7c	; pointers
b 3d7d-3d7e	; 8-bit data
a 3d7f-3d80	; pointers
c 3d81-3d94	; Code space
i 3d95-3d96	; ignore data
i 3d97		; ignore data
a 3d98-3d99	; pointers
b 3d9a-3d9b	; 8-bit data
a 3d9c-3d9d	; pointers
b 3d9e-3d9f	; 8-bit data
a 3da0-3da1	; pointers
b 3da2-3da4	; 8-bit data
a 3da5-3da6	; pointers
b 3da7-3da9	; 8-bit data
a 3daa-3dab	; pointers
b 3dac-3dad	; 8-bit data
a 3dae-3daf	; pointers
b 3db0-3db2	; 8-bit data
c 3db3-3dc2	; Code space
b 3dc3		; 8-bit data
a 3dc4-3dc5	; pointers
b 3dc6-3dc7	; 8-bit data
c 3dc8-3dd9	; Code space
b 3dda-3ddb	; 8-bit data
a 3ddc-3ddd	; pointers
b 3dde		; 8-bit data
a 3ddf-3de4	; pointers
b 3de5		; 8-bit data
a 3de6-3deb	; pointers
b 3dec-3ded	; 8-bit data
a 3dee-3def	; pointers
t 3df0-3df5	; ASCII text
b 3df6		; 8-bit data
a 3df7-3df8	; pointers
b 3df9-3dfa	; 8-bit data
a 3dfb-3dfc	; pointers
b 3dfd-3dff	; 8-bit data
c 3e00-3e11	; Code space
b 3e12-3e13	; 8-bit data
a 3e14-3e17	; pointers
c 3e18-3e2e	; Code space
b 3e2f		; 8-bit data
a 3e30-3e32	; pointers
b 3e33-3e37	; 8-bit data
a 3e38-3e39	; pointers
b 3e3a		; 8-bit data
c 3e3b-3e47	; Code space
a 3e48-3e49	; pointers
b 3e4a-3e4d	; 8-bit data
a 3e4e-3e4f	; pointers
b 3e50-3e52	; 8-bit data
a 3e53-3e54	; pointers
b 3e55-3e56	; 8-bit data
a 3e57-3e5a	; pointers
b 3e5b		; 8-bit data
c 3e5c-3e67	; Code space
a 3e68-3e69	; pointers
b 3e6a-3e6b	; 8-bit data
a 3e6c-3e6d	; pointers
b 3e6e		; 8-bit data
a 3e6f-3e70	; pointers
b 3e71		; 8-bit data
a 3e72-3e77	; pointers
b 3e78		; 8-bit data
c 3e79-3e9e	; Code space
b 3e9f-3ea0	; 8-bit data
i 3ea1-3ea2	; ignore data
b 3ea3-3ea7	; 8-bit data
a 3ea8-3eab	; pointers
b 3eac-3eaf	; 8-bit data
a 3eb0-3eb1	; pointers
b 3eb2-3ebb	; 8-bit data
a 3ebc-3ebd	; pointers
b 3ebe-3ec3	; 8-bit data
c 3ec4-3ec9	; Code space
a 3eca-3ecb	; pointers
b 3ecc-3ecd	; 8-bit data
a 3ece-3ecf	; pointers
c 3ed0-3ed5	; Code space
b 3ed6		; 8-bit data
a 3ed7-3ed8	; pointers
b 3ed9		; 8-bit data
i 3eda-3edb	; ignore data
a 3edc-3edf	; pointers
b 3ee0		; 8-bit data
c 3ee1-3ee3	; Code space
b 3ee4-3ee9	; 8-bit data
c 3eea-3eec	; Code space
b 3eed-3eee	; 8-bit data
a 3eef-3ef2	; pointers
i 3ef3-7ffe	; ignore data
i 7fff		; ignore data
c 8000-8003	; Unknown - assumed code space
b 8004-8005	; 8-bit data
c 8006-800f	; Code space
i 8011-8013	; ignore data
i 8014		; ignore data
a 8015-8016	; pointers
c 8017-8026	; Code space
i 8028-80fe	; ignore data
i 80ff		; ignore data
c 8100-8103	; Code space
i 8104-8106	; ignore data
i 8107		; ignore data
b 8108		; 8-bit data
a 8109-810a	; pointers
i 810b-810e	; ignore data
i 810f		; ignore data
b 8110-8112	; 8-bit data
i 8113-8116	; ignore data
i 8117		; ignore data
b 8118-811a	; 8-bit data
i 811b-815e	; ignore data
i 815f		; ignore data
b 8160		; 8-bit data
a 8161-8162	; pointers
b 8163-8167	; 8-bit data
a 8168-8169	; pointers
t 816a-8170	; ASCII text
b 8171-8172	; 8-bit data
a 8173-8176	; pointers
b 8177		; 8-bit data
a 8178-8179	; pointers
c 817a-817c	; Code space
t 817d-8184	; ASCII text
b 8185		; 8-bit data
a 8186-8189	; pointers
b 818a-8195	; 8-bit data
a 8196-8197	; pointers
b 8198-819b	; 8-bit data
a 819c-819f	; pointers
b 81a0-81a5	; 8-bit data
a 81a6-81a9	; pointers
b 81aa		; 8-bit data
a 81ab-81ac	; pointers
b 81ad-81af	; 8-bit data
a 81b0-81b3	; pointers
b 81b4-81b5	; 8-bit data
a 81b6-81b7	; pointers
b 81b8-81b9	; 8-bit data
a 81ba-81bb	; pointers
b 81bc-81bf	; 8-bit data
c 81c0-81ce	; Code space
t 81cf-81d3	; ASCII text
b 81d4-81d5	; 8-bit data
a 81d6-81d9	; pointers
c 81da-81de	; Code space
t 81df-81e5	; ASCII text
b 81e6-81e7	; 8-bit data
a 81e8-81e9	; pointers
b 81ea		; 8-bit data
c 81eb-8223	; Code space
b 8224		; 8-bit data
a 8225-8226	; pointers
b 8227-8228	; 8-bit data
a 8229-822e	; pointers
b 822f-8230	; 8-bit data
a 8231-8232	; pointers
b 8233-8235	; 8-bit data
a 8236-8237	; pointers
b 8238-823a	; 8-bit data
a 823b-823c	; pointers
b 823d		; 8-bit data
c 823e-8241	; Code space
b 8242-8245	; 8-bit data
a 8246-8247	; pointers
b 8248-824c	; 8-bit data
a 824d-8250	; pointers
b 8251-8253	; 8-bit data
a 8254-8255	; pointers
b 8256-8257	; 8-bit data
a 8258-825b	; pointers
b 825c-825e	; 8-bit data
a 825f-8262	; pointers
b 8263-8264	; 8-bit data
a 8265-8266	; pointers
b 8267-8268	; 8-bit data
a 8269-826a	; pointers
b 826b-826c	; 8-bit data
a 826d-8270	; pointers
b 8271-8273	; 8-bit data
a 8274-8279	; pointers
b 827a-827c	; 8-bit data
a 827d-827e	; pointers
b 827f-8280	; 8-bit data
a 8281-8282	; pointers
b 8283		; 8-bit data
a 8284-8285	; pointers
b 8286		; 8-bit data
a 8287-8288	; pointers
b 8289-828c	; 8-bit data
a 828d-828e	; pointers
b 828f		; 8-bit data
a 8290-8291	; pointers
b 8292		; 8-bit data
t 8293-8298	; ASCII text
b 8299-829f	; 8-bit data
a 82a0-82a1	; pointers
b 82a2		; 8-bit data
a 82a3-82a4	; pointers
b 82a5		; 8-bit data
a 82a6-82a7	; pointers
c 82a8-82d4	; Code space
a 82d5-82d6	; pointers
b 82d7-82d8	; 8-bit data
a 82d9-82da	; pointers
c 82db-838c	; Code space
b 838d-8390	; 8-bit data
a 8391-8392	; pointers
b 8393		; 8-bit data
a 8394-8395	; pointers
b 8396		; 8-bit data
a 8397-8398	; pointers
b 8399-839c	; 8-bit data
a 839d-839e	; pointers
b 839f-83a7	; 8-bit data
a 83a8-83a9	; pointers
b 83aa-83b7	; 8-bit data
i 83b8-83b9	; ignore data
b 83ba-83bb	; 8-bit data
a 83bc-83bf	; pointers
b 83c0		; 8-bit data
c 83c1-83c2	; Code space
a 83c3-83c4	; pointers
b 83c5		; 8-bit data
c 83c6-83e4	; Code space
b 83e5-83e8	; 8-bit data
a 83e9-83f2	; pointers
b 83f3-83f6	; 8-bit data
a 83f7-83fc	; pointers
b 83fd-83ff	; 8-bit data
a 8400-8401	; pointers
b 8402		; 8-bit data
a 8403-8404	; pointers
b 8405-8406	; 8-bit data
a 8407-8408	; pointers
b 8409-840b	; 8-bit data
a 840c-840d	; pointers
b 840e-8410	; 8-bit data
c 8411-844b	; Code space
b 844c-8450	; 8-bit data
a 8451-8452	; pointers
b 8453		; 8-bit data
a 8454-8455	; pointers
b 8456-845a	; 8-bit data
a 845b-845c	; pointers
b 845d-845f	; 8-bit data
a 8460-8461	; pointers
b 8462-8467	; 8-bit data
a 8468-846b	; pointers
b 846c-846e	; 8-bit data
a 846f-8470	; pointers
b 8471		; 8-bit data
a 8472-8473	; pointers
b 8474-847a	; 8-bit data
c 847b		; Code space
a 847c-847d	; pointers
t 847e-8488	; ASCII text
a 8489-848a	; pointers
t 848b-8499	; ASCII text
a 849a-849d	; pointers
b 849e-84a1	; 8-bit data
a 84a2-84a3	; pointers
b 84a4-84a5	; 8-bit data
a 84a6-84a7	; pointers
b 84a8		; 8-bit data
a 84a9-84aa	; pointers
b 84ab-84ac	; 8-bit data
a 84ad-84ae	; pointers
b 84af-84b0	; 8-bit data
a 84b1-84b2	; pointers
b 84b3		; 8-bit data
a 84b4-84b5	; pointers
b 84b6-84b7	; 8-bit data
a 84b8-84bb	; pointers
b 84bc		; 8-bit data
a 84bd-84be	; pointers
b 84bf		; 8-bit data
a 84c0-84c1	; pointers
b 84c2-84c8	; 8-bit data
a 84c9-84ca	; pointers
b 84cb-84cc	; 8-bit data
a 84cd-84d4	; pointers
b 84d5-84d7	; 8-bit data
a 84d8-84d9	; pointers
b 84da		; 8-bit data
a 84db-84dc	; pointers
b 84dd		; 8-bit data
a 84de-84e3	; pointers
b 84e4		; 8-bit data
a 84e5-84e6	; pointers
b 84e7-84e8	; 8-bit data
a 84e9-84ea	; pointers
b 84eb		; 8-bit data
a 84ec-84ed	; pointers
b 84ee-84ef	; 8-bit data
a 84f0-84f3	; pointers
b 84f4-84f5	; 8-bit data
a 84f6-84f7	; pointers
b 84f8-84ff	; 8-bit data
a 8500-8501	; pointers
b 8502		; 8-bit data
a 8503-8504	; pointers
b 8505-8506	; 8-bit data
a 8507-850a	; pointers
b 850b		; 8-bit data
c 850c-851d	; Code space
b 851e		; 8-bit data
c 851f-8527	; Code space
t 8528-8549	; ASCII text
b 854a		; 8-bit data
t 854b-855d	; ASCII text
a 855e-855f	; pointers
b 8560		; 8-bit data
a 8561-8562	; pointers
t 8563-8570	; ASCII text
a 8571-8572	; pointers
b 8573		; 8-bit data
t 8574-8581	; ASCII text
a 8582-8583	; pointers
b 8584		; 8-bit data
t 8585-85a6	; ASCII text
a 85a7-85a8	; pointers
b 85a9		; 8-bit data
t 85aa-85b7	; ASCII text
a 85b8-85b9	; pointers
b 85ba		; 8-bit data
a 85bb-85bc	; pointers
t 85bd-85cf	; ASCII text
b 85d0		; 8-bit data
t 85d1-85f5	; ASCII text
b 85f6		; 8-bit data
t 85f7-862b	; ASCII text
b 862c		; 8-bit data
t 862d-8655	; ASCII text
a 8656-8659	; pointers
i 865a-fffd	; ignore data
